<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.Food_order">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HomeBudgetAppfinalapp">
        <activity android:name="com.example.Food_order.viewOrder"></activity>
        <activity android:name="com.example.Food_order.orderDetail" />
        <activity android:name="com.example.Food_order.addPerson" />
        <activity android:name="com.example.Food_order.tableOrder" />
        <activity android:name="com.example.Food_order.Dashboard" />
        <activity android:name="com.example.Food_order.splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.Food_order.MainActivity" />
    </application>

</manifest>