<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <path
      android:pathData="M0,0h375v812h-375z"
      android:fillColor="#F6F6F6"/>
  <path
      android:pathData="M0,0h375v205h-375z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-4.0587E-8"
          android:startX="187.5"
          android:endY="204.999"
          android:endX="188.244"
          android:type="linear">
        <item android:offset="0" android:color="#FFFD9696"/>
        <item android:offset="1" android:color="#00DDCDCD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M132.296,113.504C127.592,113.504 123.272,112.4 119.336,110.192C115.4,107.984 112.28,104.936 109.976,101.048C107.672,97.112 106.52,92.672 106.52,87.728C106.52,82.832 107.672,78.44 109.976,74.552C112.28,70.616 115.4,67.544 119.336,65.336C123.272,63.128 127.592,62.024 132.296,62.024C137.048,62.024 141.368,63.128 145.256,65.336C149.192,67.544 152.288,70.616 154.544,74.552C156.848,78.44 158,82.832 158,87.728C158,92.672 156.848,97.112 154.544,101.048C152.288,104.936 149.192,107.984 145.256,110.192C141.32,112.4 137,113.504 132.296,113.504ZM132.296,104.504C135.32,104.504 137.984,103.832 140.288,102.488C142.592,101.096 144.392,99.128 145.688,96.584C146.984,94.04 147.632,91.088 147.632,87.728C147.632,84.368 146.984,81.44 145.688,78.944C144.392,76.4 142.592,74.456 140.288,73.112C137.984,71.768 135.32,71.096 132.296,71.096C129.272,71.096 126.584,71.768 124.232,73.112C121.928,74.456 120.128,76.4 118.832,78.944C117.536,81.44 116.888,84.368 116.888,87.728C116.888,91.088 117.536,94.04 118.832,96.584C120.128,99.128 121.928,101.096 124.232,102.488C126.584,103.832 129.272,104.504 132.296,104.504Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="38"
          android:centerX="187"
          android:centerY="84"
          android:type="radial">
        <item android:offset="0.0104167" android:color="#0009073E"/>
        <item android:offset="0.328125" android:color="#FF040E66"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M167.407,110.912C167.623,108.512 167.731,106.316 167.731,104.324C167.731,102.308 167.635,100.316 167.443,98.348L166.111,98.24C166.039,97.856 166.003,97.46 166.003,97.052C166.003,96.644 166.015,96.368 166.039,96.224C167.263,96.2 168.751,96.092 170.503,95.9L170.683,96.08C170.659,96.224 170.587,96.932 170.467,98.204C171.019,97.508 171.655,96.932 172.375,96.476C173.119,96.02 173.839,95.792 174.535,95.792C175.255,95.792 175.879,96.044 176.407,96.548C176.935,97.052 177.199,97.712 177.199,98.528C177.199,99.872 176.635,100.544 175.507,100.544C174.859,100.544 174.343,100.34 173.959,99.932C173.575,99.5 173.383,98.936 173.383,98.24C173.335,98.216 173.251,98.204 173.131,98.204C172.243,98.204 171.331,98.876 170.395,100.22C170.371,100.892 170.359,102.404 170.359,104.756C170.359,107.084 170.467,109.136 170.683,110.912L172.015,111.02C172.063,111.548 172.087,111.92 172.087,112.136C172.087,112.328 172.051,112.628 171.979,113.036C171.307,113.012 170.323,113 169.027,113C167.731,113 166.783,113.012 166.183,113.036C166.111,112.676 166.075,112.34 166.075,112.028C166.075,111.692 166.099,111.356 166.147,111.02L167.407,110.912ZM191.624,96.656L191.66,94.388C191.66,92.948 191.612,91.784 191.516,90.896L190.076,90.788C190.004,90.5 189.968,90.128 189.968,89.672C189.968,89.216 189.98,88.916 190.004,88.772C192.14,88.676 193.7,88.568 194.684,88.448L194.828,88.628C194.468,91.772 194.288,95.828 194.288,100.796C194.288,105.74 194.396,109.004 194.612,110.588L195.944,110.66C195.992,111.188 196.016,111.584 196.016,111.848C196.016,112.088 195.98,112.388 195.908,112.748C194.972,112.796 193.664,112.916 191.984,113.108C191.792,112.724 191.648,112.112 191.552,111.272C189.896,112.784 188.216,113.54 186.512,113.54C184.832,113.54 183.536,112.772 182.624,111.236C181.736,109.7 181.292,107.528 181.292,104.72C181.292,101.888 181.856,99.692 182.984,98.132C184.136,96.572 185.78,95.792 187.916,95.792C189.116,95.792 190.352,96.08 191.624,96.656ZM187.952,97.916C185.552,97.916 184.352,100.304 184.352,105.08C184.352,106.88 184.616,108.284 185.144,109.292C185.696,110.276 186.452,110.768 187.412,110.768C188.06,110.768 188.768,110.564 189.536,110.156C190.328,109.748 191.012,109.232 191.588,108.608C191.636,105.632 191.66,102.416 191.66,98.96C190.124,98.264 188.888,97.916 187.952,97.916ZM207.465,105.008C206.289,105.008 205.197,104.948 204.189,104.828C204.237,108.908 205.593,110.948 208.257,110.948C209.601,110.948 211.089,110.204 212.721,108.716C213.417,109.436 213.861,110.384 214.053,111.56C212.085,112.88 209.997,113.54 207.789,113.54C205.581,113.54 203.937,112.784 202.857,111.272C201.777,109.736 201.237,107.492 201.237,104.54C201.237,101.588 201.837,99.392 203.037,97.952C204.261,96.512 205.989,95.792 208.221,95.792C209.877,95.792 211.245,96.296 212.325,97.304C213.405,98.312 213.945,99.548 213.945,101.012C213.969,102.476 213.849,103.52 213.585,104.144C211.785,104.72 209.745,105.008 207.465,105.008ZM207.969,97.808C205.737,97.808 204.489,99.452 204.225,102.74C205.305,102.86 206.493,102.92 207.789,102.92C209.085,102.92 210.093,102.8 210.813,102.56C210.909,101.96 210.957,101.516 210.957,101.228C210.957,100.172 210.681,99.344 210.129,98.744C209.601,98.12 208.881,97.808 207.969,97.808ZM220.575,110.912C220.791,108.512 220.899,106.316 220.899,104.324C220.899,102.308 220.803,100.316 220.611,98.348L219.279,98.24C219.207,97.856 219.171,97.46 219.171,97.052C219.171,96.644 219.183,96.368 219.207,96.224C220.431,96.2 221.919,96.092 223.671,95.9L223.851,96.08C223.827,96.224 223.755,96.932 223.635,98.204C224.187,97.508 224.823,96.932 225.543,96.476C226.287,96.02 227.007,95.792 227.703,95.792C228.423,95.792 229.047,96.044 229.575,96.548C230.103,97.052 230.367,97.712 230.367,98.528C230.367,99.872 229.803,100.544 228.675,100.544C228.027,100.544 227.511,100.34 227.127,99.932C226.743,99.5 226.551,98.936 226.551,98.24C226.503,98.216 226.419,98.204 226.299,98.204C225.411,98.204 224.499,98.876 223.563,100.22C223.539,100.892 223.527,102.404 223.527,104.756C223.527,107.084 223.635,109.136 223.851,110.912L225.183,111.02C225.231,111.548 225.255,111.92 225.255,112.136C225.255,112.328 225.219,112.628 225.147,113.036C224.475,113.012 223.491,113 222.195,113C220.899,113 219.951,113.012 219.351,113.036C219.279,112.676 219.243,112.34 219.243,112.028C219.243,111.692 219.267,111.356 219.315,111.02L220.575,110.912ZM239.895,95.792C241.575,95.792 242.907,96.188 243.891,96.98C244.899,97.772 245.403,98.804 245.403,100.076C245.403,101.324 244.839,101.948 243.711,101.948C243.039,101.948 242.511,101.744 242.127,101.336C241.767,100.904 241.587,100.4 241.587,99.824C241.587,99.248 241.683,98.768 241.875,98.384C241.299,97.928 240.615,97.7 239.823,97.7C239.031,97.7 238.371,97.892 237.843,98.276C237.339,98.66 237.087,99.224 237.087,99.968C237.087,100.712 237.375,101.36 237.951,101.912C238.551,102.464 239.271,102.92 240.111,103.28C240.951,103.616 241.791,103.976 242.631,104.36C243.471,104.72 244.179,105.248 244.755,105.944C245.355,106.616 245.655,107.456 245.655,108.464C245.655,110.024 245.127,111.26 244.071,112.172C243.039,113.084 241.623,113.54 239.823,113.54C238.023,113.54 236.547,113.156 235.395,112.388C234.267,111.62 233.703,110.612 233.703,109.364V109.22C233.703,107.924 234.267,107.276 235.395,107.276C236.067,107.276 236.583,107.492 236.943,107.924C237.327,108.332 237.519,108.812 237.519,109.364C237.519,109.916 237.459,110.348 237.339,110.66C237.819,110.972 238.575,111.128 239.607,111.128C240.663,111.128 241.455,110.948 241.983,110.588C242.535,110.228 242.811,109.736 242.811,109.112C242.811,108.464 242.511,107.888 241.911,107.384C241.335,106.88 240.627,106.46 239.787,106.124C238.947,105.764 238.107,105.392 237.267,105.008C236.427,104.6 235.707,104.024 235.107,103.28C234.531,102.536 234.243,101.648 234.243,100.616C234.243,99.128 234.759,97.952 235.791,97.088C236.847,96.224 238.215,95.792 239.895,95.792Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26,63h69v59h-69z"/>
</vector>
