<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <path
      android:pathData="M375,0H0V812H375V0Z"
      android:fillColor="#F6F6F6"/>
  <path
      android:pathData="M128.036,200.436L124.526,213H121.556L119.198,204.054L116.732,213L113.78,213.018L110.396,200.436H113.096L115.31,210.192L117.866,200.436H120.674L123.086,210.138L125.318,200.436H128.036ZM140.031,207.798C140.031,208.158 140.007,208.482 139.959,208.77H132.669C132.729,209.49 132.981,210.054 133.425,210.462C133.869,210.87 134.415,211.074 135.063,211.074C135.999,211.074 136.665,210.672 137.061,209.868H139.779C139.491,210.828 138.939,211.62 138.123,212.244C137.307,212.856 136.305,213.162 135.117,213.162C134.157,213.162 133.293,212.952 132.525,212.532C131.769,212.1 131.175,211.494 130.743,210.714C130.323,209.934 130.113,209.034 130.113,208.014C130.113,206.982 130.323,206.076 130.743,205.296C131.163,204.516 131.751,203.916 132.507,203.496C133.263,203.076 134.133,202.866 135.117,202.866C136.065,202.866 136.911,203.07 137.655,203.478C138.411,203.886 138.993,204.468 139.401,205.224C139.821,205.968 140.031,206.826 140.031,207.798ZM137.421,207.078C137.409,206.43 137.175,205.914 136.719,205.53C136.263,205.134 135.705,204.936 135.045,204.936C134.421,204.936 133.893,205.128 133.461,205.512C133.041,205.884 132.783,206.406 132.687,207.078H137.421ZM145.471,199.68V213H142.951V199.68H145.471ZM148.393,208.014C148.393,206.982 148.603,206.082 149.023,205.314C149.443,204.534 150.025,203.934 150.769,203.514C151.513,203.082 152.365,202.866 153.325,202.866C154.561,202.866 155.581,203.178 156.385,203.802C157.201,204.414 157.747,205.278 158.023,206.394H155.305C155.161,205.962 154.915,205.626 154.567,205.386C154.231,205.134 153.811,205.008 153.307,205.008C152.587,205.008 152.017,205.272 151.597,205.8C151.177,206.316 150.967,207.054 150.967,208.014C150.967,208.962 151.177,209.7 151.597,210.228C152.017,210.744 152.587,211.002 153.307,211.002C154.327,211.002 154.993,210.546 155.305,209.634H158.023C157.747,210.714 157.201,211.572 156.385,212.208C155.569,212.844 154.549,213.162 153.325,213.162C152.365,213.162 151.513,212.952 150.769,212.532C150.025,212.1 149.443,211.5 149.023,210.732C148.603,209.952 148.393,209.046 148.393,208.014ZM165.377,213.162C164.417,213.162 163.553,212.952 162.785,212.532C162.017,212.1 161.411,211.494 160.967,210.714C160.535,209.934 160.319,209.034 160.319,208.014C160.319,206.994 160.541,206.094 160.985,205.314C161.441,204.534 162.059,203.934 162.839,203.514C163.619,203.082 164.489,202.866 165.449,202.866C166.409,202.866 167.279,203.082 168.059,203.514C168.839,203.934 169.451,204.534 169.895,205.314C170.351,206.094 170.579,206.994 170.579,208.014C170.579,209.034 170.345,209.934 169.877,210.714C169.421,211.494 168.797,212.1 168.005,212.532C167.225,212.952 166.349,213.162 165.377,213.162ZM165.377,210.966C165.833,210.966 166.259,210.858 166.655,210.642C167.063,210.414 167.387,210.078 167.627,209.634C167.867,209.19 167.987,208.65 167.987,208.014C167.987,207.066 167.735,206.34 167.231,205.836C166.739,205.32 166.133,205.062 165.413,205.062C164.693,205.062 164.087,205.32 163.595,205.836C163.115,206.34 162.875,207.066 162.875,208.014C162.875,208.962 163.109,209.694 163.577,210.21C164.057,210.714 164.657,210.966 165.377,210.966ZM185.891,202.884C187.115,202.884 188.099,203.262 188.843,204.018C189.599,204.762 189.977,205.806 189.977,207.15V213H187.457V207.492C187.457,206.712 187.259,206.118 186.863,205.71C186.467,205.29 185.927,205.08 185.243,205.08C184.559,205.08 184.013,205.29 183.605,205.71C183.209,206.118 183.011,206.712 183.011,207.492V213H180.491V207.492C180.491,206.712 180.293,206.118 179.897,205.71C179.501,205.29 178.961,205.08 178.277,205.08C177.581,205.08 177.029,205.29 176.621,205.71C176.225,206.118 176.027,206.712 176.027,207.492V213H173.507V203.028H176.027V204.234C176.351,203.814 176.765,203.484 177.269,203.244C177.785,203.004 178.349,202.884 178.961,202.884C179.741,202.884 180.437,203.052 181.049,203.388C181.661,203.712 182.135,204.18 182.471,204.792C182.795,204.216 183.263,203.754 183.875,203.406C184.499,203.058 185.171,202.884 185.891,202.884ZM202.719,207.798C202.719,208.158 202.695,208.482 202.647,208.77H195.357C195.417,209.49 195.669,210.054 196.113,210.462C196.557,210.87 197.103,211.074 197.751,211.074C198.687,211.074 199.353,210.672 199.749,209.868H202.467C202.179,210.828 201.627,211.62 200.811,212.244C199.995,212.856 198.993,213.162 197.805,213.162C196.845,213.162 195.981,212.952 195.213,212.532C194.457,212.1 193.863,211.494 193.431,210.714C193.011,209.934 192.801,209.034 192.801,208.014C192.801,206.982 193.011,206.076 193.431,205.296C193.851,204.516 194.439,203.916 195.195,203.496C195.951,203.076 196.821,202.866 197.805,202.866C198.753,202.866 199.599,203.07 200.343,203.478C201.099,203.886 201.681,204.468 202.089,205.224C202.509,205.968 202.719,206.826 202.719,207.798ZM200.109,207.078C200.097,206.43 199.863,205.914 199.407,205.53C198.951,205.134 198.393,204.936 197.733,204.936C197.109,204.936 196.581,205.128 196.149,205.512C195.729,205.884 195.471,206.406 195.375,207.078H200.109ZM218.135,206.556C218.843,206.688 219.425,207.042 219.881,207.618C220.337,208.194 220.565,208.854 220.565,209.598C220.565,210.27 220.397,210.864 220.061,211.38C219.737,211.884 219.263,212.28 218.639,212.568C218.015,212.856 217.277,213 216.425,213H211.007V200.436H216.191C217.043,200.436 217.775,200.574 218.387,200.85C219.011,201.126 219.479,201.51 219.791,202.002C220.115,202.494 220.277,203.052 220.277,203.676C220.277,204.408 220.079,205.02 219.683,205.512C219.299,206.004 218.783,206.352 218.135,206.556ZM213.527,205.62H215.831C216.431,205.62 216.893,205.488 217.217,205.224C217.541,204.948 217.703,204.558 217.703,204.054C217.703,203.55 217.541,203.16 217.217,202.884C216.893,202.608 216.431,202.47 215.831,202.47H213.527V205.62ZM216.065,210.948C216.677,210.948 217.151,210.804 217.487,210.516C217.835,210.228 218.009,209.82 218.009,209.292C218.009,208.752 217.829,208.332 217.469,208.032C217.109,207.72 216.623,207.564 216.011,207.564H213.527V210.948H216.065ZM223.005,207.978C223.005,206.97 223.203,206.076 223.599,205.296C224.007,204.516 224.553,203.916 225.237,203.496C225.933,203.076 226.707,202.866 227.559,202.866C228.303,202.866 228.951,203.016 229.503,203.316C230.067,203.616 230.517,203.994 230.853,204.45V203.028H233.391V213H230.853V211.542C230.529,212.01 230.079,212.4 229.503,212.712C228.939,213.012 228.285,213.162 227.541,213.162C226.701,213.162 225.933,212.946 225.237,212.514C224.553,212.082 224.007,211.476 223.599,210.696C223.203,209.904 223.005,208.998 223.005,207.978ZM230.853,208.014C230.853,207.402 230.733,206.88 230.493,206.448C230.253,206.004 229.929,205.668 229.521,205.44C229.113,205.2 228.675,205.08 228.207,205.08C227.739,205.08 227.307,205.194 226.911,205.422C226.515,205.65 226.191,205.986 225.939,206.43C225.699,206.862 225.579,207.378 225.579,207.978C225.579,208.578 225.699,209.106 225.939,209.562C226.191,210.006 226.515,210.348 226.911,210.588C227.319,210.828 227.751,210.948 228.207,210.948C228.675,210.948 229.113,210.834 229.521,210.606C229.929,210.366 230.253,210.03 230.493,209.598C230.733,209.154 230.853,208.626 230.853,208.014ZM236.285,208.014C236.285,206.982 236.495,206.082 236.915,205.314C237.335,204.534 237.917,203.934 238.661,203.514C239.405,203.082 240.257,202.866 241.217,202.866C242.453,202.866 243.473,203.178 244.277,203.802C245.093,204.414 245.639,205.278 245.915,206.394H243.197C243.053,205.962 242.807,205.626 242.459,205.386C242.123,205.134 241.703,205.008 241.199,205.008C240.479,205.008 239.909,205.272 239.489,205.8C239.069,206.316 238.859,207.054 238.859,208.014C238.859,208.962 239.069,209.7 239.489,210.228C239.909,210.744 240.479,211.002 241.199,211.002C242.219,211.002 242.885,210.546 243.197,209.634H245.915C245.639,210.714 245.093,211.572 244.277,212.208C243.461,212.844 242.441,213.162 241.217,213.162C240.257,213.162 239.405,212.952 238.661,212.532C237.917,212.1 237.335,211.5 236.915,210.732C236.495,209.952 236.285,209.046 236.285,208.014ZM254.745,213L251.361,208.752V213H248.841V199.68H251.361V207.258L254.709,203.028H257.985L253.593,208.032L258.021,213H254.745ZM263.69,200.22L263.402,208.914H261.278L260.972,200.22H263.69ZM262.394,213.126C261.938,213.126 261.56,212.988 261.26,212.712C260.972,212.424 260.828,212.07 260.828,211.65C260.828,211.23 260.972,210.882 261.26,210.606C261.56,210.318 261.938,210.174 262.394,210.174C262.838,210.174 263.204,210.318 263.492,210.606C263.78,210.882 263.924,211.23 263.924,211.65C263.924,212.07 263.78,212.424 263.492,212.712C263.204,212.988 262.838,213.126 262.394,213.126Z"
      android:fillColor="#000000"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M350,656H25V718H350V656Z"
      android:fillColor="#F89681"/>
  <path
      android:pathData="M164.177,691.002H168.317V693H161.657V680.436H164.177V691.002ZM175.427,693.162C174.467,693.162 173.603,692.952 172.835,692.532C172.067,692.1 171.461,691.494 171.017,690.714C170.585,689.934 170.369,689.034 170.369,688.014C170.369,686.994 170.591,686.094 171.035,685.314C171.491,684.534 172.109,683.934 172.889,683.514C173.669,683.082 174.539,682.866 175.499,682.866C176.459,682.866 177.329,683.082 178.109,683.514C178.889,683.934 179.501,684.534 179.945,685.314C180.401,686.094 180.629,686.994 180.629,688.014C180.629,689.034 180.395,689.934 179.927,690.714C179.471,691.494 178.847,692.1 178.055,692.532C177.275,692.952 176.399,693.162 175.427,693.162ZM175.427,690.966C175.883,690.966 176.309,690.858 176.705,690.642C177.113,690.414 177.437,690.078 177.677,689.634C177.917,689.19 178.037,688.65 178.037,688.014C178.037,687.066 177.785,686.34 177.281,685.836C176.789,685.32 176.183,685.062 175.463,685.062C174.743,685.062 174.137,685.32 173.645,685.836C173.165,686.34 172.925,687.066 172.925,688.014C172.925,688.962 173.159,689.694 173.627,690.21C174.107,690.714 174.707,690.966 175.427,690.966ZM187.463,682.866C188.207,682.866 188.861,683.016 189.425,683.316C189.989,683.604 190.433,683.982 190.757,684.45V683.028H193.295V693.072C193.295,693.996 193.109,694.818 192.737,695.538C192.365,696.27 191.807,696.846 191.063,697.266C190.319,697.698 189.419,697.914 188.363,697.914C186.947,697.914 185.783,697.584 184.871,696.924C183.971,696.264 183.461,695.364 183.341,694.224H185.843C185.975,694.68 186.257,695.04 186.689,695.304C187.133,695.58 187.667,695.718 188.291,695.718C189.023,695.718 189.617,695.496 190.073,695.052C190.529,694.62 190.757,693.96 190.757,693.072V691.524C190.433,691.992 189.983,692.382 189.407,692.694C188.843,693.006 188.195,693.162 187.463,693.162C186.623,693.162 185.855,692.946 185.159,692.514C184.463,692.082 183.911,691.476 183.503,690.696C183.107,689.904 182.909,688.998 182.909,687.978C182.909,686.97 183.107,686.076 183.503,685.296C183.911,684.516 184.457,683.916 185.141,683.496C185.837,683.076 186.611,682.866 187.463,682.866ZM190.757,688.014C190.757,687.402 190.637,686.88 190.397,686.448C190.157,686.004 189.833,685.668 189.425,685.44C189.017,685.2 188.579,685.08 188.111,685.08C187.643,685.08 187.211,685.194 186.815,685.422C186.419,685.65 186.095,685.986 185.843,686.43C185.603,686.862 185.483,687.378 185.483,687.978C185.483,688.578 185.603,689.106 185.843,689.562C186.095,690.006 186.419,690.348 186.815,690.588C187.223,690.828 187.655,690.948 188.111,690.948C188.579,690.948 189.017,690.834 189.425,690.606C189.833,690.366 190.157,690.03 190.397,689.598C190.637,689.154 190.757,688.626 190.757,688.014ZM198.115,681.84C197.671,681.84 197.299,681.702 196.999,681.426C196.711,681.138 196.567,680.784 196.567,680.364C196.567,679.944 196.711,679.596 196.999,679.32C197.299,679.032 197.671,678.888 198.115,678.888C198.559,678.888 198.925,679.032 199.213,679.32C199.513,679.596 199.663,679.944 199.663,680.364C199.663,680.784 199.513,681.138 199.213,681.426C198.925,681.702 198.559,681.84 198.115,681.84ZM199.357,683.028V693H196.837V683.028H199.357ZM208.452,682.884C209.64,682.884 210.6,683.262 211.332,684.018C212.064,684.762 212.43,685.806 212.43,687.15V693H209.91V687.492C209.91,686.7 209.712,686.094 209.316,685.674C208.92,685.242 208.38,685.026 207.696,685.026C207,685.026 206.448,685.242 206.04,685.674C205.644,686.094 205.446,686.7 205.446,687.492V693H202.926V683.028H205.446V684.27C205.782,683.838 206.208,683.502 206.724,683.262C207.252,683.01 207.828,682.884 208.452,682.884Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M328,468H47C34.85,468 25,477.85 25,490V497C25,509.15 34.85,519 47,519H328C340.15,519 350,509.15 350,497V490C350,477.85 340.15,468 328,468Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M57.184,489.901V492.93H60.486V493.905H57.184V497.025H60.876V498H56.001V488.926H60.876V489.901H57.184ZM66.917,490.746C67.784,490.746 68.486,491.01 69.023,491.539C69.56,492.059 69.829,492.813 69.829,493.801V498H68.659V493.97C68.659,493.259 68.481,492.718 68.126,492.345C67.771,491.964 67.285,491.773 66.67,491.773C66.046,491.773 65.548,491.968 65.175,492.358C64.811,492.748 64.629,493.316 64.629,494.061V498H63.446V490.876H64.629V491.89C64.863,491.526 65.179,491.244 65.578,491.045C65.985,490.846 66.432,490.746 66.917,490.746ZM73.984,491.851V496.05C73.984,496.397 74.058,496.644 74.205,496.791C74.353,496.93 74.608,496.999 74.973,496.999H75.843V498H74.777C74.119,498 73.625,497.848 73.296,497.545C72.966,497.242 72.801,496.743 72.801,496.05V491.851H71.879V490.876H72.801V489.082H73.984V490.876H75.843V491.851H73.984ZM84.557,494.165C84.557,494.39 84.544,494.629 84.518,494.88H78.824C78.867,495.582 79.105,496.132 79.539,496.531C79.981,496.921 80.514,497.116 81.138,497.116C81.649,497.116 82.074,496.999 82.412,496.765C82.758,496.522 83.001,496.202 83.14,495.803H84.414C84.223,496.488 83.842,497.047 83.27,497.48C82.698,497.905 81.987,498.117 81.138,498.117C80.462,498.117 79.855,497.965 79.318,497.662C78.789,497.359 78.373,496.93 78.07,496.375C77.767,495.812 77.615,495.162 77.615,494.425C77.615,493.688 77.762,493.043 78.057,492.488C78.352,491.933 78.763,491.509 79.292,491.214C79.829,490.911 80.445,490.759 81.138,490.759C81.814,490.759 82.412,490.906 82.932,491.201C83.452,491.496 83.851,491.903 84.128,492.423C84.414,492.934 84.557,493.515 84.557,494.165ZM83.335,493.918C83.335,493.467 83.235,493.082 83.036,492.761C82.837,492.432 82.563,492.185 82.217,492.02C81.879,491.847 81.502,491.76 81.086,491.76C80.488,491.76 79.977,491.951 79.552,492.332C79.136,492.713 78.897,493.242 78.837,493.918H83.335ZM88.081,492.033C88.289,491.626 88.584,491.309 88.965,491.084C89.355,490.859 89.828,490.746 90.382,490.746V491.968H90.07C88.744,491.968 88.081,492.687 88.081,494.126V498H86.898V490.876H88.081V492.033ZM102.91,490.876L98.62,501.354H97.398L98.802,497.922L95.929,490.876H97.242L99.478,496.648L101.688,490.876H102.91ZM107.986,498.117C107.319,498.117 106.712,497.965 106.166,497.662C105.629,497.359 105.204,496.93 104.892,496.375C104.589,495.812 104.437,495.162 104.437,494.425C104.437,493.697 104.593,493.056 104.905,492.501C105.226,491.938 105.659,491.509 106.205,491.214C106.751,490.911 107.362,490.759 108.038,490.759C108.714,490.759 109.325,490.911 109.871,491.214C110.417,491.509 110.846,491.933 111.158,492.488C111.479,493.043 111.639,493.688 111.639,494.425C111.639,495.162 111.474,495.812 111.145,496.375C110.824,496.93 110.387,497.359 109.832,497.662C109.277,497.965 108.662,498.117 107.986,498.117ZM107.986,497.077C108.411,497.077 108.809,496.977 109.182,496.778C109.555,496.579 109.854,496.28 110.079,495.881C110.313,495.482 110.43,494.997 110.43,494.425C110.43,493.853 110.317,493.368 110.092,492.969C109.867,492.57 109.572,492.276 109.208,492.085C108.844,491.886 108.45,491.786 108.025,491.786C107.592,491.786 107.193,491.886 106.829,492.085C106.474,492.276 106.188,492.57 105.971,492.969C105.754,493.368 105.646,493.853 105.646,494.425C105.646,495.006 105.75,495.495 105.958,495.894C106.175,496.293 106.461,496.592 106.816,496.791C107.171,496.982 107.561,497.077 107.986,497.077ZM120.292,490.876V498H119.109V496.947C118.884,497.311 118.568,497.597 118.16,497.805C117.762,498.004 117.32,498.104 116.834,498.104C116.28,498.104 115.781,497.991 115.339,497.766C114.897,497.532 114.546,497.185 114.286,496.726C114.035,496.267 113.909,495.708 113.909,495.049V490.876H115.079V494.893C115.079,495.595 115.257,496.137 115.612,496.518C115.968,496.891 116.453,497.077 117.068,497.077C117.701,497.077 118.199,496.882 118.563,496.492C118.927,496.102 119.109,495.534 119.109,494.789V490.876H120.292ZM124.253,492.033C124.461,491.626 124.755,491.309 125.137,491.084C125.527,490.859 125.999,490.746 126.554,490.746V491.968H126.242C124.916,491.968 124.253,492.687 124.253,494.126V498H123.07V490.876H124.253V492.033ZM134.128,488.939V498H132.945V488.939H134.128ZM139.745,488.939C140.733,488.939 141.587,489.125 142.306,489.498C143.034,489.862 143.589,490.386 143.97,491.071C144.36,491.756 144.555,492.562 144.555,493.489C144.555,494.416 144.36,495.222 143.97,495.907C143.589,496.583 143.034,497.103 142.306,497.467C141.587,497.822 140.733,498 139.745,498H136.924V488.939H139.745ZM139.745,497.025C140.915,497.025 141.808,496.717 142.423,496.102C143.039,495.478 143.346,494.607 143.346,493.489C143.346,492.362 143.034,491.483 142.41,490.85C141.795,490.217 140.907,489.901 139.745,489.901H138.107V497.025H139.745Z"
      android:fillColor="#000000"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M328,540H47C34.85,540 25,549.85 25,562V569C25,581.15 34.85,591 47,591H328C340.15,591 350,581.15 350,569V562C350,549.85 340.15,540 328,540Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M57.184,561.901V564.93H60.486V565.905H57.184V569.025H60.876V570H56.001V560.926H60.876V561.901H57.184ZM66.917,562.746C67.784,562.746 68.486,563.01 69.023,563.539C69.56,564.059 69.829,564.813 69.829,565.801V570H68.659V565.97C68.659,565.259 68.481,564.718 68.126,564.345C67.771,563.964 67.285,563.773 66.67,563.773C66.046,563.773 65.548,563.968 65.175,564.358C64.811,564.748 64.629,565.316 64.629,566.061V570H63.446V562.876H64.629V563.89C64.863,563.526 65.179,563.244 65.578,563.045C65.985,562.846 66.432,562.746 66.917,562.746ZM73.984,563.851V568.05C73.984,568.397 74.058,568.644 74.205,568.791C74.353,568.93 74.608,568.999 74.973,568.999H75.843V570H74.777C74.119,570 73.625,569.848 73.296,569.545C72.966,569.242 72.801,568.743 72.801,568.05V563.851H71.879V562.876H72.801V561.082H73.984V562.876H75.843V563.851H73.984ZM84.557,566.165C84.557,566.39 84.544,566.629 84.518,566.88H78.824C78.867,567.582 79.105,568.132 79.539,568.531C79.981,568.921 80.514,569.116 81.138,569.116C81.649,569.116 82.074,568.999 82.412,568.765C82.758,568.522 83.001,568.202 83.14,567.803H84.414C84.223,568.488 83.842,569.047 83.27,569.48C82.698,569.905 81.987,570.117 81.138,570.117C80.462,570.117 79.855,569.965 79.318,569.662C78.789,569.359 78.373,568.93 78.07,568.375C77.767,567.812 77.615,567.162 77.615,566.425C77.615,565.688 77.762,565.043 78.057,564.488C78.352,563.933 78.763,563.509 79.292,563.214C79.829,562.911 80.445,562.759 81.138,562.759C81.814,562.759 82.412,562.906 82.932,563.201C83.452,563.496 83.851,563.903 84.128,564.423C84.414,564.934 84.557,565.515 84.557,566.165ZM83.335,565.918C83.335,565.467 83.235,565.082 83.036,564.761C82.837,564.432 82.563,564.185 82.217,564.02C81.879,563.847 81.502,563.76 81.086,563.76C80.488,563.76 79.977,563.951 79.552,564.332C79.136,564.713 78.897,565.242 78.837,565.918H83.335ZM88.081,564.033C88.289,563.626 88.584,563.309 88.965,563.084C89.355,562.859 89.828,562.746 90.382,562.746V563.968H90.07C88.744,563.968 88.081,564.687 88.081,566.126V570H86.898V562.876H88.081V564.033ZM97.957,564.189C98.191,563.782 98.537,563.444 98.997,563.175C99.465,562.898 100.006,562.759 100.622,562.759C101.254,562.759 101.826,562.911 102.338,563.214C102.858,563.517 103.265,563.946 103.56,564.501C103.854,565.047 104.002,565.684 104.002,566.412C104.002,567.131 103.854,567.773 103.56,568.336C103.265,568.899 102.858,569.337 102.338,569.649C101.826,569.961 101.254,570.117 100.622,570.117C100.015,570.117 99.478,569.983 99.01,569.714C98.55,569.437 98.199,569.094 97.957,568.687V573.38H96.774V562.876H97.957V564.189ZM102.793,566.412C102.793,565.875 102.684,565.407 102.468,565.008C102.251,564.609 101.956,564.306 101.584,564.098C101.22,563.89 100.817,563.786 100.375,563.786C99.941,563.786 99.538,563.894 99.166,564.111C98.802,564.319 98.507,564.627 98.282,565.034C98.065,565.433 97.957,565.896 97.957,566.425C97.957,566.962 98.065,567.435 98.282,567.842C98.507,568.241 98.802,568.548 99.166,568.765C99.538,568.973 99.941,569.077 100.375,569.077C100.817,569.077 101.22,568.973 101.584,568.765C101.956,568.548 102.251,568.241 102.468,567.842C102.684,567.435 102.793,566.958 102.793,566.412ZM105.897,566.412C105.897,565.684 106.044,565.047 106.339,564.501C106.634,563.946 107.037,563.517 107.548,563.214C108.068,562.911 108.644,562.759 109.277,562.759C109.901,562.759 110.443,562.893 110.902,563.162C111.361,563.431 111.704,563.769 111.929,564.176V562.876H113.125V570H111.929V568.674C111.695,569.09 111.344,569.437 110.876,569.714C110.417,569.983 109.879,570.117 109.264,570.117C108.631,570.117 108.059,569.961 107.548,569.649C107.037,569.337 106.634,568.899 106.339,568.336C106.044,567.773 105.897,567.131 105.897,566.412ZM111.929,566.425C111.929,565.888 111.821,565.42 111.604,565.021C111.387,564.622 111.093,564.319 110.72,564.111C110.356,563.894 109.953,563.786 109.511,563.786C109.069,563.786 108.666,563.89 108.302,564.098C107.938,564.306 107.648,564.609 107.431,565.008C107.214,565.407 107.106,565.875 107.106,566.412C107.106,566.958 107.214,567.435 107.431,567.842C107.648,568.241 107.938,568.548 108.302,568.765C108.666,568.973 109.069,569.077 109.511,569.077C109.953,569.077 110.356,568.973 110.72,568.765C111.093,568.548 111.387,568.241 111.604,567.842C111.821,567.435 111.929,566.962 111.929,566.425ZM118.426,570.117C117.88,570.117 117.39,570.026 116.957,569.844C116.524,569.653 116.181,569.393 115.93,569.064C115.679,568.726 115.54,568.34 115.514,567.907H116.736C116.771,568.262 116.935,568.553 117.23,568.778C117.533,569.003 117.928,569.116 118.413,569.116C118.864,569.116 119.219,569.016 119.479,568.817C119.739,568.618 119.869,568.366 119.869,568.063C119.869,567.751 119.73,567.521 119.453,567.374C119.176,567.218 118.747,567.066 118.166,566.919C117.637,566.78 117.204,566.642 116.866,566.503C116.537,566.356 116.251,566.143 116.008,565.866C115.774,565.58 115.657,565.207 115.657,564.748C115.657,564.384 115.765,564.05 115.982,563.747C116.199,563.444 116.506,563.205 116.905,563.032C117.304,562.85 117.759,562.759 118.27,562.759C119.059,562.759 119.696,562.958 120.181,563.357C120.666,563.756 120.926,564.302 120.961,564.995H119.778C119.752,564.622 119.6,564.323 119.323,564.098C119.054,563.873 118.69,563.76 118.231,563.76C117.806,563.76 117.468,563.851 117.217,564.033C116.966,564.215 116.84,564.453 116.84,564.748C116.84,564.982 116.914,565.177 117.061,565.333C117.217,565.48 117.408,565.602 117.633,565.697C117.867,565.784 118.188,565.883 118.595,565.996C119.106,566.135 119.522,566.273 119.843,566.412C120.164,566.542 120.437,566.741 120.662,567.01C120.896,567.279 121.017,567.63 121.026,568.063C121.026,568.453 120.918,568.804 120.701,569.116C120.484,569.428 120.177,569.675 119.778,569.857C119.388,570.03 118.937,570.117 118.426,570.117ZM125.998,570.117C125.452,570.117 124.962,570.026 124.529,569.844C124.096,569.653 123.753,569.393 123.502,569.064C123.251,568.726 123.112,568.34 123.086,567.907H124.308C124.343,568.262 124.507,568.553 124.802,568.778C125.105,569.003 125.5,569.116 125.985,569.116C126.436,569.116 126.791,569.016 127.051,568.817C127.311,568.618 127.441,568.366 127.441,568.063C127.441,567.751 127.302,567.521 127.025,567.374C126.748,567.218 126.319,567.066 125.738,566.919C125.209,566.78 124.776,566.642 124.438,566.503C124.109,566.356 123.823,566.143 123.58,565.866C123.346,565.58 123.229,565.207 123.229,564.748C123.229,564.384 123.337,564.05 123.554,563.747C123.771,563.444 124.078,563.205 124.477,563.032C124.876,562.85 125.331,562.759 125.842,562.759C126.631,562.759 127.268,562.958 127.753,563.357C128.238,563.756 128.498,564.302 128.533,564.995H127.35C127.324,564.622 127.172,564.323 126.895,564.098C126.626,563.873 126.262,563.76 125.803,563.76C125.378,563.76 125.04,563.851 124.789,564.033C124.538,564.215 124.412,564.453 124.412,564.748C124.412,564.982 124.486,565.177 124.633,565.333C124.789,565.48 124.98,565.602 125.205,565.697C125.439,565.784 125.76,565.883 126.167,565.996C126.678,566.135 127.094,566.273 127.415,566.412C127.736,566.542 128.009,566.741 128.234,567.01C128.468,567.279 128.589,567.63 128.598,568.063C128.598,568.453 128.49,568.804 128.273,569.116C128.056,569.428 127.749,569.675 127.35,569.857C126.96,570.03 126.509,570.117 125.998,570.117ZM140.538,562.876L138.315,570H137.093L135.377,564.345L133.661,570H132.439L130.203,562.876H131.412L133.05,568.856L134.818,562.876H136.027L137.756,568.869L139.368,562.876H140.538ZM145.599,570.117C144.932,570.117 144.325,569.965 143.779,569.662C143.242,569.359 142.817,568.93 142.505,568.375C142.202,567.812 142.05,567.162 142.05,566.425C142.05,565.697 142.206,565.056 142.518,564.501C142.839,563.938 143.272,563.509 143.818,563.214C144.364,562.911 144.975,562.759 145.651,562.759C146.327,562.759 146.938,562.911 147.484,563.214C148.03,563.509 148.459,563.933 148.771,564.488C149.092,565.043 149.252,565.688 149.252,566.425C149.252,567.162 149.087,567.812 148.758,568.375C148.437,568.93 148,569.359 147.445,569.662C146.89,569.965 146.275,570.117 145.599,570.117ZM145.599,569.077C146.024,569.077 146.422,568.977 146.795,568.778C147.168,568.579 147.467,568.28 147.692,567.881C147.926,567.482 148.043,566.997 148.043,566.425C148.043,565.853 147.93,565.368 147.705,564.969C147.48,564.57 147.185,564.276 146.821,564.085C146.457,563.886 146.063,563.786 145.638,563.786C145.205,563.786 144.806,563.886 144.442,564.085C144.087,564.276 143.801,564.57 143.584,564.969C143.367,565.368 143.259,565.853 143.259,566.425C143.259,567.006 143.363,567.495 143.571,567.894C143.788,568.293 144.074,568.592 144.429,568.791C144.784,568.982 145.174,569.077 145.599,569.077ZM152.771,564.033C152.979,563.626 153.273,563.309 153.655,563.084C154.045,562.859 154.517,562.746 155.072,562.746V563.968H154.76C153.434,563.968 152.771,564.687 152.771,566.126V570H151.588V562.876H152.771V564.033ZM156.775,566.412C156.775,565.684 156.923,565.047 157.217,564.501C157.512,563.946 157.915,563.517 158.426,563.214C158.946,562.911 159.527,562.759 160.168,562.759C160.723,562.759 161.239,562.889 161.715,563.149C162.192,563.4 162.556,563.734 162.807,564.15V560.38H164.003V570H162.807V568.661C162.573,569.086 162.227,569.437 161.767,569.714C161.308,569.983 160.771,570.117 160.155,570.117C159.523,570.117 158.946,569.961 158.426,569.649C157.915,569.337 157.512,568.899 157.217,568.336C156.923,567.773 156.775,567.131 156.775,566.412ZM162.807,566.425C162.807,565.888 162.699,565.42 162.482,565.021C162.266,564.622 161.971,564.319 161.598,564.111C161.234,563.894 160.831,563.786 160.389,563.786C159.947,563.786 159.544,563.89 159.18,564.098C158.816,564.306 158.526,564.609 158.309,565.008C158.093,565.407 157.984,565.875 157.984,566.412C157.984,566.958 158.093,567.435 158.309,567.842C158.526,568.241 158.816,568.548 159.18,568.765C159.544,568.973 159.947,569.077 160.389,569.077C160.831,569.077 161.234,568.973 161.598,568.765C161.971,568.548 162.266,568.241 162.482,567.842C162.699,567.435 162.807,566.962 162.807,566.425Z"
      android:fillColor="#000000"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M186.766,292.398H185.832V266.81C185.832,262.882 184.272,259.115 181.494,256.338C178.717,253.561 174.95,252 171.023,252H116.81C112.882,252 109.115,253.561 106.338,256.338C103.561,259.115 102,262.882 102,266.81V407.19C102,411.118 103.561,414.885 106.338,417.662C109.115,420.439 112.882,422 116.81,422H171.022C174.95,422 178.717,420.439 181.494,417.662C184.272,414.885 185.832,411.118 185.832,407.19V310.613H186.766V292.398Z"
      android:fillColor="#3F3D56"/>
  <path
      android:pathData="M171.62,255.853H164.544C164.869,256.651 164.994,257.517 164.906,258.374C164.818,259.231 164.52,260.054 164.04,260.769C163.559,261.484 162.91,262.07 162.149,262.476C161.389,262.881 160.54,263.093 159.678,263.093H128.621C127.759,263.093 126.911,262.881 126.15,262.476C125.39,262.07 124.741,261.484 124.26,260.769C123.779,260.054 123.482,259.232 123.394,258.374C123.306,257.517 123.43,256.652 123.756,255.854H117.145C114.212,255.854 111.399,257.019 109.325,259.093C107.251,261.167 106.085,263.98 106.085,266.914V407.087C106.085,410.02 107.251,412.833 109.325,414.908C111.399,416.982 114.212,418.147 117.145,418.147H171.618C174.551,418.147 177.364,416.982 179.439,414.908C181.513,412.833 182.678,410.02 182.678,407.087V266.913C182.678,263.98 181.513,261.167 179.439,259.092C177.364,257.018 174.551,255.853 171.618,255.853H171.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M175.75,283.415H113.016V390.585H175.75V283.415Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M144.476,410.314C147.83,410.314 150.55,407.594 150.55,404.24C150.55,400.886 147.83,398.167 144.476,398.167C141.122,398.167 138.403,400.886 138.403,404.24C138.403,407.594 141.122,410.314 144.476,410.314Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M173.507,402.057L172.814,408.764L176.745,408.301L177.208,402.751L173.507,402.057Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M163.101,351.177C163.101,351.177 142.98,370.604 155.7,376.617H159.631C159.631,376.617 168.188,362.508 172.351,362.741L173.508,376.155L172.814,403.214L177.902,403.445C177.902,403.445 180.908,389.8 180.677,382.168L185.996,353.952L163.101,351.177Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M156.856,375.692L159.631,376.617C159.631,376.617 170.501,374.073 171.194,374.305L173.346,374.29L173.276,368.754H164.025L156.856,375.692Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M177.208,407.377C177.208,407.377 173.045,405.526 172.351,407.377C171.657,409.227 171.889,414.546 171.889,414.546C172.443,415.613 172.607,416.84 172.351,418.015C171.889,419.865 174.201,420.79 177.208,419.865C180.214,418.94 180.214,416.627 180.214,416.627L177.208,407.377Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M180.677,368.29C180.677,368.29 183.914,366.44 183.683,369.215C183.491,371.048 183.023,372.842 182.296,374.535C182.296,374.535 185.302,382.398 182.296,383.092C179.289,383.785 176.976,382.167 176.976,381.01C176.976,379.854 180.677,368.29 180.677,368.29Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M170.501,304.923L170.963,313.711L174.895,317.18L179.289,310.936V304.692L170.501,304.923Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M173.507,313.711L170.86,311.744L169.113,314.405L161.25,319.03L165.875,331.056L166.106,342.851C166.106,342.851 157.549,351.639 162.637,352.796C167.725,353.952 185.764,356.496 186.69,354.415C187.615,352.333 185.533,330.825 185.533,330.825L186.227,312.554L179.289,310.046L173.507,313.711Z"
      android:fillColor="#F89681"/>
  <path
      android:pathData="M159.4,328.359C159.4,328.359 157.549,341.463 161.019,341.463C163.079,341.47 165.121,341.077 167.032,340.307L164.256,333.137L165.413,328.28L159.4,328.359Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M164.719,339.845L167.263,340.307C167.263,340.307 174.664,335.682 175.126,335.451C175.589,335.219 167.725,331.288 167.725,331.288L162.406,333.369L164.719,339.845Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M167.725,331.288L164.385,332.595L165.413,328.281L159.4,328.358C159.4,328.358 157.55,341.463 161.019,341.463C163.079,341.47 165.121,341.077 167.032,340.306L167.014,340.261L167.263,340.306C167.263,340.306 174.664,335.681 175.126,335.45C175.589,335.218 167.725,331.288 167.725,331.288Z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFB9B9"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M175.851,309.308C179.498,309.308 182.455,306.351 182.455,302.704C182.455,299.057 179.498,296.1 175.851,296.1C172.204,296.1 169.247,299.057 169.247,302.704C169.247,306.351 172.204,309.308 175.851,309.308Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M170.012,295.254L168.722,294.737C168.722,294.737 171.42,291.767 175.173,292.025L174.118,290.863C174.118,290.863 176.698,289.83 179.044,292.542C180.278,293.967 181.704,295.643 182.595,297.531H183.977L183.4,298.8L185.418,300.071L183.346,299.843C183.542,300.939 183.475,302.066 183.15,303.132L183.206,304.136C183.206,304.136 180.804,300.42 180.804,299.904V301.195C180.804,301.195 179.514,300.033 179.514,299.258L178.81,300.162L178.457,298.74L174.117,300.16L174.821,298.998L172.123,299.385L173.179,297.965C173.179,297.965 170.129,299.643 170.011,301.064C169.894,302.485 168.369,304.293 168.369,304.293L167.665,303.001C167.665,303.001 166.611,297.191 170.012,295.254Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M181.602,324.35C180.435,325.792 179.783,327.583 179.752,329.438L167.494,328.975C167.494,328.975 164.256,328.513 164.256,330.825V333.138C164.256,333.138 165.875,332.444 166.8,333.138C167.725,333.832 177.67,339.845 182.527,337.532C187.384,335.219 188.54,326.2 188.54,326.2C188.54,326.2 184.146,322.499 181.602,324.35Z"
      android:fillColor="#FFB9B9"/>
  <path
      android:pathData="M184.378,312.786L186.228,312.555C186.228,312.555 189.929,313.017 189.466,320.187C189.004,327.356 188.772,327.819 188.772,327.819C188.772,327.819 183.916,323.424 180.447,325.506L184.378,312.786Z"
      android:fillColor="#F89681"/>
  <path
      android:pathData="M162.175,319.031H161.25C160.051,320.545 159.399,322.419 159.4,324.35C159.378,326.418 159.107,328.476 158.59,330.479L165.875,329.207L162.175,319.031Z"
      android:fillColor="#F89681"/>
  <path
      android:pathData="M273.86,283.409H206.706V296.667H273.86V283.409Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M208.137,295.236H272.429V284.841H208.137V295.236Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M213.765,285.992C214.549,285.992 215.314,286.224 215.966,286.659C216.617,287.094 217.125,287.713 217.424,288.437C217.724,289.16 217.803,289.957 217.65,290.725C217.497,291.493 217.12,292.199 216.566,292.753C216.012,293.307 215.306,293.684 214.538,293.837C213.77,293.989 212.973,293.911 212.25,293.611C211.526,293.311 210.908,292.804 210.472,292.152C210.037,291.501 209.805,290.735 209.805,289.952C209.805,288.902 210.222,287.894 210.965,287.152C211.708,286.409 212.715,285.992 213.765,285.992Z"
      android:fillColor="#F89681"/>
  <path
      android:pathData="M262.323,288.402H223.236V289.263H262.323V288.402Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M262.323,290.641H223.236V291.502H262.323V290.641Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M273.86,302.329H206.706V315.588H273.86V302.329Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M208.137,314.157H272.429V303.762H208.137V314.157Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M213.765,312.833C215.953,312.833 217.726,311.06 217.726,308.873C217.726,306.685 215.953,304.912 213.765,304.912C211.578,304.912 209.805,306.685 209.805,308.873C209.805,311.06 211.578,312.833 213.765,312.833Z"
      android:fillColor="#F89681"/>
  <path
      android:pathData="M262.323,307.323H223.236V308.184H262.323V307.323Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M262.323,309.561H223.236V310.422H262.323V309.561Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M273.86,321.25H206.706V334.509H273.86V321.25Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M208.137,333.077H272.429V322.682H208.137V333.077Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M213.765,331.754C215.953,331.754 217.726,329.981 217.726,327.793C217.726,325.606 215.953,323.833 213.765,323.833C211.578,323.833 209.805,325.606 209.805,327.793C209.805,329.981 211.578,331.754 213.765,331.754Z"
      android:fillColor="#F89681"/>
  <path
      android:pathData="M262.323,326.244H223.236V327.105H262.323V326.244Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M262.323,328.482H223.236V329.343H262.323V328.482Z"
      android:fillColor="#E6E6E6"/>
</vector>
