<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <path
      android:pathData="M0,0h375v812h-375z"
      android:fillColor="#F6F6F6"/>
  <path
      android:pathData="M0,0h375v220h-375z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-4.35568E-8"
          android:startX="187.5"
          android:endY="219.999"
          android:endX="188.357"
          android:type="linear">
        <item android:offset="0" android:color="#FFFD9696"/>
        <item android:offset="1" android:color="#00DDCDCD"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
