<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <path
      android:pathData="M0,0h375v812h-375z"
      android:fillColor="#F6F6F6"/>
  <group>
    <clip-path
        android:pathData="M74,228h227v219h-227z"/>
    <path
        android:pathData="M97.104,441.987H91.831L87.059,409.467L83.543,390.639L96.1,387.949L96.225,404.821L97.104,441.987Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M114.056,441.987H108.28L103.508,409.467L99.992,390.639L112.549,387.949L112.675,404.821L114.056,441.987Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M115.437,406.166L100.369,408.855L97.858,404.454L97.356,408.611L83.041,409.1L82.539,375.112L111.168,373.645L115.437,406.166Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M120.213,447H108.667C108.198,447 107.748,446.819 107.417,446.496C107.085,446.173 106.899,445.735 106.899,445.278V441.993C106.899,441.805 106.937,441.619 107.01,441.446C107.084,441.272 107.192,441.114 107.329,440.982C107.465,440.849 107.627,440.743 107.805,440.672C107.983,440.6 108.174,440.563 108.367,440.563C109.773,441.902 111.393,441.797 113.179,440.563L113.267,440.082C113.309,439.85 113.412,439.633 113.567,439.451C113.721,439.27 113.922,439.131 114.148,439.047C114.375,438.964 114.62,438.94 114.859,438.977C115.098,439.014 115.323,439.11 115.512,439.258L118.634,441.689L119.489,441.474C119.915,441.366 120.361,441.355 120.792,441.441C121.224,441.527 121.629,441.708 121.978,441.971C122.326,442.233 122.608,442.57 122.802,442.955C122.996,443.34 123.097,443.763 123.097,444.192C123.097,444.561 123.022,444.926 122.877,445.266C122.732,445.607 122.52,445.917 122.252,446.178C121.984,446.438 121.666,446.645 121.316,446.786C120.966,446.927 120.591,447 120.213,447Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M103.387,447H91.841C91.372,447 90.922,446.819 90.591,446.496C90.259,446.173 90.073,445.735 90.073,445.278V441.993C90.073,441.805 90.111,441.619 90.184,441.446C90.258,441.272 90.366,441.114 90.503,440.982C90.639,440.849 90.801,440.743 90.979,440.672C91.157,440.6 91.348,440.563 91.541,440.563C92.947,441.902 94.567,441.797 96.354,440.563L96.441,440.082C96.483,439.85 96.586,439.633 96.741,439.451C96.895,439.27 97.096,439.131 97.322,439.047C97.549,438.964 97.794,438.94 98.033,438.977C98.272,439.014 98.497,439.11 98.686,439.258L101.808,441.689L102.663,441.474C103.089,441.366 103.535,441.355 103.966,441.441C104.398,441.527 104.803,441.708 105.152,441.971C105.5,442.233 105.782,442.57 105.976,442.955C106.17,443.34 106.271,443.763 106.271,444.192C106.271,444.561 106.196,444.926 106.051,445.266C105.906,445.607 105.694,445.917 105.426,446.178C105.158,446.438 104.84,446.645 104.49,446.786C104.14,446.927 103.765,447 103.387,447Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M105.141,310.805C110.272,310.805 114.433,306.754 114.433,301.757C114.433,296.761 110.272,292.71 105.141,292.71C100.009,292.71 95.849,296.761 95.849,301.757C95.849,306.754 100.009,310.805 105.141,310.805Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M99.616,316.673L91.077,314.472L97.104,301.758L105.141,307.381L99.616,316.673Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M112.172,376.579C104.623,372.664 99.395,375.068 92.614,379.805C87.334,383.495 79.881,379.402 74,378.291L78.554,327.785C78.916,323.768 80.488,319.943 83.074,316.792C85.659,313.641 89.142,311.303 93.086,310.071L101.374,313.739C105.196,319.038 106.415,330.141 108.405,343.081C110.123,354.243 110.738,364.237 112.172,376.579Z"
        android:fillColor="#F89681"/>
    <path
        android:pathData="M103.132,369.977L104.298,376.084C104.407,376.653 104.396,377.238 104.266,377.803C104.137,378.368 103.891,378.902 103.543,379.371C103.195,379.841 102.754,380.238 102.244,380.537C101.735,380.836 101.169,381.031 100.58,381.111C99.879,381.207 99.164,381.136 98.497,380.904C97.829,380.673 97.229,380.289 96.747,379.783C96.265,379.278 95.916,378.667 95.728,378.002C95.54,377.337 95.521,376.638 95.67,375.964L97.104,369.488L90.073,342.836L91.077,333.3L101.123,333.055C102.078,335.861 101.736,338.805 100.369,341.858L103.132,369.977Z"
        android:fillColor="#9F616A"/>
    <path
        android:pathData="M99.77,302.877C100.506,302.834 101.225,303.077 101.957,303.171C104.574,303.509 107.296,301.66 107.874,299.152C107.92,298.818 108.023,298.494 108.177,298.192C108.58,297.552 109.497,297.43 110.253,297.577C111.009,297.724 111.726,298.069 112.496,298.108C113.685,298.169 114.827,297.456 115.46,296.475C116.059,295.462 116.314,294.291 116.188,293.13L115.618,293.712C115.386,293.235 115.297,292.704 115.36,292.18C115.058,292.102 114.74,292.1 114.437,292.176C114.134,292.251 113.856,292.401 113.63,292.611C113.128,292.663 113.507,291.703 113.133,291.371C112.952,291.263 112.735,291.223 112.526,291.261C111.456,291.271 110.592,290.475 109.749,289.834C108.289,288.725 106.582,287.967 104.765,287.62C103.558,287.391 102.274,287.354 101.129,287.792C100.205,288.196 99.37,288.772 98.673,289.488C96.881,291.166 95.293,293.138 94.548,295.448C93.941,297.34 93.924,299.365 94.498,301.266C94.799,302.254 95.704,305.636 97.03,305.715C98.696,305.814 97.696,302.998 99.77,302.877Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M103.885,337.701C98.914,334.11 93.733,333.407 88.315,335.99L90.466,322.023C90.706,320.467 91.511,319.046 92.736,318.02C93.96,316.993 95.522,316.428 97.138,316.428C98.928,316.428 100.644,317.12 101.909,318.352C103.174,319.584 103.885,321.255 103.885,322.997L103.885,337.701Z"
        android:fillColor="#F6F6F6"/>
    <path
        android:pathData="M290.985,302.589L289.878,302.228L300.036,272.704C300.808,270.46 301.119,268.09 300.95,265.729C300.782,263.368 300.137,261.063 299.053,258.944C297.969,256.826 296.468,254.936 294.634,253.383C292.8,251.83 290.67,250.644 288.365,249.892L288.365,249.892L224.122,228.938C221.817,228.186 219.383,227.884 216.958,228.048C214.533,228.213 212.166,228.84 209.99,229.895C207.814,230.951 205.874,232.413 204.278,234.198C202.683,235.984 201.465,238.058 200.693,240.302L200.693,240.302L144.966,402.272C143.406,406.804 143.76,411.754 145.949,416.032C148.137,420.31 151.982,423.566 156.637,425.084H156.637L220.88,446.038C225.535,447.556 230.618,447.212 235.012,445.081C239.406,442.95 242.75,439.207 244.309,434.675L244.309,434.675L282.648,323.243L283.755,323.604L290.985,302.589Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M287.544,254.568L279.158,251.833C279.227,252.88 279.031,253.926 278.586,254.881C278.142,255.837 277.463,256.67 276.609,257.31C275.756,257.949 274.754,258.374 273.692,258.548C272.63,258.722 271.54,258.638 270.519,258.305L233.715,246.301C232.694,245.968 231.773,245.396 231.032,244.634C230.292,243.873 229.755,242.946 229.47,241.935C229.184,240.924 229.158,239.86 229.394,238.837C229.63,237.814 230.121,236.863 230.823,236.068L222.991,233.514C219.515,232.38 215.719,232.637 212.438,234.229C209.156,235.82 206.659,238.616 205.494,242L149.849,403.733C148.685,407.117 148.949,410.814 150.583,414.008C152.218,417.203 155.089,419.635 158.565,420.769H158.565L223.118,441.823C224.839,442.385 226.657,442.611 228.468,442.488C230.278,442.365 232.047,441.897 233.671,441.109C235.296,440.32 236.745,439.229 237.937,437.895C239.128,436.562 240.038,435.013 240.615,433.337L296.26,271.604C296.836,269.928 297.068,268.158 296.942,266.395C296.816,264.632 296.335,262.911 295.526,261.329C294.716,259.747 293.595,258.336 292.225,257.176C290.856,256.016 289.265,255.13 287.544,254.568Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M271.4,308.828L202.51,286.359C202.172,286.248 201.893,286.011 201.734,285.701C201.574,285.39 201.549,285.03 201.661,284.701L207.386,268.062C207.5,267.733 207.743,267.461 208.062,267.306C208.381,267.151 208.751,267.126 209.089,267.236L277.98,289.706C278.318,289.816 278.597,290.053 278.756,290.364C278.915,290.675 278.941,291.034 278.828,291.364L273.103,308.002C272.99,308.331 272.747,308.603 272.427,308.758C272.108,308.913 271.739,308.938 271.4,308.828ZM208.918,267.733C208.715,267.667 208.494,267.682 208.302,267.775C208.11,267.868 207.965,268.031 207.896,268.229L202.172,284.867C202.104,285.065 202.12,285.28 202.215,285.467C202.31,285.654 202.478,285.796 202.681,285.862L271.571,308.331C271.774,308.397 271.996,308.382 272.187,308.289C272.379,308.196 272.525,308.033 272.593,307.836L278.318,291.197C278.385,291 278.37,290.784 278.274,290.597C278.179,290.411 278.012,290.269 277.809,290.202L208.918,267.733Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M248.75,374.661L179.86,352.192C179.522,352.081 179.242,351.844 179.083,351.533C178.924,351.222 178.898,350.863 179.011,350.533L189.608,319.735C189.721,319.406 189.965,319.134 190.284,318.979C190.603,318.824 190.973,318.799 191.311,318.909L260.201,341.378C260.539,341.489 260.819,341.726 260.978,342.036C261.137,342.347 261.163,342.707 261.05,343.036L250.453,373.835C250.34,374.164 250.096,374.436 249.777,374.591C249.458,374.746 249.088,374.771 248.75,374.661ZM191.14,319.406C190.937,319.34 190.715,319.355 190.524,319.448C190.332,319.54 190.186,319.704 190.118,319.901L179.522,350.7C179.454,350.897 179.469,351.113 179.565,351.3C179.66,351.486 179.828,351.628 180.031,351.695L248.921,374.164C249.124,374.23 249.346,374.215 249.537,374.122C249.729,374.029 249.875,373.866 249.943,373.669L260.539,342.87C260.607,342.672 260.592,342.456 260.496,342.27C260.401,342.083 260.233,341.941 260.03,341.875L191.14,319.406Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M262.001,334.498L231.383,324.512C231.045,324.401 230.766,324.164 230.607,323.853C230.447,323.542 230.422,323.183 230.534,322.853L236.259,306.215C236.373,305.886 236.616,305.614 236.935,305.459C237.254,305.304 237.624,305.279 237.962,305.389L268.58,315.375C268.918,315.486 269.198,315.723 269.357,316.034C269.516,316.345 269.542,316.704 269.429,317.034L263.704,333.672C263.59,334.001 263.347,334.273 263.028,334.428C262.709,334.583 262.339,334.608 262.001,334.498ZM237.791,305.886C237.588,305.82 237.367,305.835 237.175,305.928C236.983,306.021 236.838,306.184 236.769,306.381L231.045,323.02C230.977,323.218 230.993,323.433 231.088,323.62C231.183,323.806 231.351,323.948 231.554,324.015L262.172,334.001C262.375,334.067 262.597,334.052 262.788,333.959C262.98,333.866 263.126,333.703 263.194,333.506L268.918,316.867C268.986,316.669 268.971,316.454 268.875,316.267C268.78,316.081 268.612,315.939 268.409,315.872L237.791,305.886Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M196.631,402.423L166.013,392.437C165.675,392.326 165.396,392.089 165.237,391.778C165.078,391.467 165.052,391.108 165.165,390.778L175.847,359.731C175.96,359.402 176.204,359.13 176.523,358.975C176.842,358.82 177.212,358.795 177.55,358.905L208.168,368.892C208.506,369.002 208.785,369.239 208.944,369.55C209.103,369.861 209.129,370.22 209.016,370.55L198.334,401.597C198.221,401.926 197.978,402.198 197.658,402.353C197.339,402.508 196.97,402.533 196.631,402.423ZM177.379,359.402C177.176,359.336 176.954,359.351 176.763,359.444C176.571,359.537 176.425,359.7 176.357,359.898L165.675,390.945C165.607,391.142 165.623,391.358 165.718,391.545C165.814,391.731 165.981,391.873 166.184,391.94L196.802,401.926C197.005,401.992 197.227,401.977 197.418,401.884C197.61,401.791 197.756,401.628 197.824,401.431L208.506,370.383C208.574,370.186 208.558,369.97 208.463,369.783C208.367,369.597 208.2,369.455 207.997,369.388L177.379,359.402Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M234.393,414.74L203.775,404.753C203.437,404.642 203.158,404.406 202.999,404.095C202.84,403.784 202.814,403.424 202.927,403.095L213.609,372.048C213.723,371.719 213.966,371.447 214.285,371.292C214.604,371.137 214.974,371.112 215.312,371.222L245.93,381.208C246.268,381.319 246.547,381.556 246.706,381.867C246.865,382.177 246.891,382.537 246.778,382.866L236.096,413.914C235.983,414.243 235.74,414.515 235.42,414.669C235.101,414.824 234.732,414.849 234.393,414.74ZM215.141,371.719C214.938,371.653 214.716,371.668 214.525,371.761C214.333,371.854 214.187,372.017 214.119,372.214L203.437,403.261C203.369,403.459 203.385,403.675 203.48,403.861C203.576,404.048 203.743,404.19 203.946,404.256L234.564,414.243C234.767,414.309 234.989,414.294 235.18,414.201C235.372,414.108 235.518,413.945 235.586,413.747L246.268,382.7C246.336,382.502 246.32,382.287 246.225,382.1C246.129,381.913 245.962,381.771 245.759,381.705L215.141,371.719Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M197.484,338.672C200.511,338.672 202.965,336.283 202.965,333.336C202.965,330.389 200.511,328 197.484,328C194.458,328 192.004,330.389 192.004,333.336C192.004,336.283 194.458,338.672 197.484,338.672Z"
        android:fillColor="#F89681"/>
    <path
        android:pathData="M210.914,333.685C210.8,333.647 210.679,333.632 210.559,333.64C210.439,333.647 210.322,333.678 210.214,333.73C210.106,333.782 210.009,333.854 209.93,333.942C209.851,334.031 209.791,334.133 209.753,334.244C209.714,334.356 209.699,334.473 209.708,334.59C209.716,334.707 209.748,334.821 209.802,334.926C209.856,335.03 209.931,335.124 210.022,335.2C210.113,335.277 210.219,335.335 210.333,335.372L251.165,348.689C251.278,348.727 251.399,348.743 251.519,348.735C251.639,348.728 251.757,348.697 251.865,348.645C251.972,348.593 252.069,348.521 252.148,348.432C252.227,348.344 252.287,348.241 252.326,348.13C252.364,348.019 252.379,347.902 252.371,347.785C252.362,347.668 252.33,347.554 252.276,347.449C252.222,347.344 252.147,347.251 252.056,347.174C251.965,347.098 251.859,347.039 251.745,347.003L210.914,333.685Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M209.173,338.745C209.059,338.707 208.938,338.692 208.818,338.699C208.698,338.707 208.581,338.738 208.473,338.79C208.365,338.842 208.269,338.914 208.189,339.002C208.11,339.09 208.05,339.193 208.012,339.304C207.973,339.415 207.958,339.533 207.967,339.65C207.975,339.767 208.007,339.881 208.061,339.985C208.115,340.09 208.19,340.184 208.281,340.26C208.372,340.337 208.478,340.395 208.592,340.432L226.162,346.162C226.392,346.236 226.641,346.218 226.857,346.112C227.073,346.007 227.237,345.823 227.314,345.6C227.391,345.377 227.373,345.134 227.266,344.923C227.159,344.712 226.971,344.551 226.743,344.476L209.173,338.745Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M190.402,341.619C189.743,341.405 189.076,341.608 188.916,342.073C188.756,342.538 189.162,343.091 189.821,343.306L246.156,361.68C246.815,361.895 247.481,361.692 247.641,361.227C247.801,360.762 247.395,360.209 246.736,359.994L190.402,341.619Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M188.661,346.679C188.002,346.464 187.336,346.668 187.176,347.133C187.016,347.598 187.422,348.151 188.08,348.366L244.415,366.74C245.074,366.955 245.74,366.751 245.9,366.287C246.06,365.822 245.654,365.268 244.996,365.053L188.661,346.679Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M216.723,284.986C219.75,284.986 222.204,282.597 222.204,279.65C222.204,276.703 219.75,274.314 216.723,274.314C213.697,274.314 211.243,276.703 211.243,279.65C211.243,282.597 213.697,284.986 216.723,284.986Z"
        android:fillColor="#F89681"/>
    <path
        android:pathData="M229.886,280.192C229.772,280.155 229.652,280.14 229.532,280.148C229.412,280.156 229.296,280.187 229.188,280.239C229.081,280.291 228.985,280.363 228.906,280.451C228.827,280.539 228.767,280.642 228.729,280.752C228.691,280.863 228.675,280.98 228.684,281.097C228.692,281.213 228.724,281.327 228.778,281.432C228.831,281.536 228.905,281.629 228.996,281.706C229.087,281.783 229.192,281.841 229.306,281.878L270.137,295.196C270.366,295.269 270.616,295.251 270.832,295.146C271.048,295.041 271.212,294.856 271.289,294.634C271.365,294.411 271.348,294.167 271.241,293.957C271.134,293.746 270.946,293.585 270.717,293.509L229.886,280.192Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M228.145,285.252C228.031,285.214 227.911,285.199 227.791,285.207C227.672,285.215 227.555,285.246 227.447,285.298C227.34,285.35 227.244,285.423 227.165,285.511C227.086,285.599 227.026,285.701 226.988,285.812C226.95,285.923 226.935,286.04 226.943,286.156C226.951,286.273 226.983,286.387 227.037,286.491C227.09,286.596 227.164,286.689 227.255,286.766C227.346,286.843 227.451,286.901 227.565,286.938L245.135,292.669C245.364,292.742 245.614,292.724 245.83,292.619C246.045,292.513 246.209,292.329 246.286,292.106C246.363,291.884 246.346,291.64 246.239,291.429C246.132,291.219 245.943,291.058 245.715,290.982L228.145,285.252Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M224.211,322.176L195.488,312.808L206.17,303.613C206.361,303.448 206.594,303.335 206.844,303.286C207.094,303.236 207.354,303.252 207.596,303.331C207.838,303.41 208.055,303.55 208.224,303.736C208.394,303.922 208.51,304.149 208.56,304.393L209.772,310.204L217.531,303.526C217.771,303.319 218.062,303.178 218.375,303.116C218.689,303.054 219.014,303.074 219.317,303.172C219.62,303.271 219.892,303.446 220.104,303.68C220.315,303.913 220.461,304.197 220.524,304.502L224.211,322.176ZM196.543,312.599L223.498,321.391L219.997,304.606C219.952,304.391 219.85,304.191 219.7,304.027C219.551,303.862 219.36,303.739 219.146,303.669C218.932,303.6 218.703,303.586 218.483,303.63C218.262,303.673 218.056,303.773 217.887,303.918L209.431,311.198L208.033,304.497C208.001,304.343 207.928,304.201 207.821,304.083C207.715,303.966 207.578,303.878 207.425,303.828C207.273,303.778 207.109,303.768 206.951,303.799C206.793,303.831 206.647,303.902 206.526,304.006L196.543,312.599Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M260.952,334.159L232.23,324.791L242.911,315.597C243.103,315.432 243.335,315.319 243.586,315.27C243.836,315.22 244.095,315.236 244.338,315.315C244.58,315.394 244.797,315.533 244.966,315.72C245.135,315.906 245.251,316.133 245.302,316.376L246.514,322.188L254.272,315.509C254.512,315.303 254.803,315.162 255.117,315.1C255.43,315.038 255.755,315.057 256.059,315.156C256.362,315.255 256.633,315.43 256.845,315.663C257.057,315.897 257.202,316.18 257.266,316.486L260.952,334.159ZM233.285,324.583L260.239,333.374L256.738,316.59C256.693,316.375 256.591,316.175 256.442,316.01C256.293,315.846 256.101,315.723 255.888,315.653C255.674,315.583 255.445,315.57 255.224,315.613C255.003,315.657 254.798,315.757 254.629,315.902L246.172,323.182L244.774,316.481C244.742,316.327 244.669,316.184 244.563,316.067C244.456,315.949 244.319,315.861 244.167,315.811C244.014,315.762 243.851,315.752 243.693,315.783C243.535,315.814 243.388,315.885 243.268,315.989L233.285,324.583Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M224.239,322.182L193.621,312.195C193.283,312.084 193.003,311.848 192.844,311.537C192.685,311.226 192.659,310.866 192.772,310.537L198.497,293.898C198.611,293.569 198.854,293.297 199.173,293.143C199.492,292.988 199.862,292.962 200.2,293.072L230.818,303.059C231.156,303.17 231.435,303.406 231.594,303.717C231.753,304.028 231.779,304.388 231.666,304.717L225.942,321.355C225.828,321.685 225.585,321.957 225.266,322.111C224.946,322.266 224.577,322.291 224.239,322.182ZM200.029,293.569C199.826,293.503 199.604,293.518 199.413,293.611C199.221,293.704 199.075,293.867 199.007,294.065L193.283,310.703C193.215,310.901 193.23,311.117 193.326,311.303C193.421,311.49 193.589,311.632 193.792,311.698L224.41,321.685C224.613,321.751 224.834,321.735 225.026,321.643C225.217,321.55 225.363,321.387 225.432,321.189L231.156,304.551C231.224,304.353 231.208,304.137 231.113,303.951C231.018,303.764 230.85,303.622 230.647,303.556L200.029,293.569Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M181.871,367.436C181.757,367.398 181.637,367.382 181.517,367.39C181.396,367.397 181.279,367.428 181.171,367.48C181.063,367.532 180.967,367.604 180.888,367.693C180.809,367.781 180.748,367.884 180.71,367.995C180.672,368.106 180.657,368.223 180.665,368.34C180.674,368.457 180.706,368.571 180.76,368.676C180.814,368.781 180.888,368.874 180.98,368.951C181.071,369.027 181.176,369.086 181.291,369.122L198.861,374.853C198.974,374.89 199.095,374.905 199.214,374.897C199.334,374.889 199.451,374.858 199.558,374.806C199.666,374.754 199.762,374.682 199.841,374.594C199.919,374.505 199.979,374.403 200.018,374.292C200.056,374.181 200.071,374.064 200.063,373.948C200.054,373.831 200.022,373.717 199.969,373.613C199.915,373.508 199.841,373.415 199.751,373.338C199.66,373.262 199.555,373.203 199.441,373.166L181.871,367.436Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M180.162,372.404C179.932,372.331 179.683,372.349 179.467,372.454C179.251,372.559 179.087,372.744 179.01,372.966C178.933,373.189 178.95,373.433 179.057,373.643C179.165,373.854 179.353,374.015 179.581,374.091L197.151,379.821C197.381,379.895 197.63,379.877 197.846,379.772C198.062,379.666 198.226,379.482 198.303,379.259C198.38,379.036 198.363,378.793 198.255,378.582C198.148,378.371 197.96,378.211 197.732,378.135L180.162,372.404Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M183.525,391.027C182.447,390.676 181.5,390.021 180.804,389.145C180.108,388.269 179.695,387.212 179.616,386.108C179.537,385.003 179.796,383.901 180.361,382.94C180.925,381.979 181.77,381.202 182.788,380.708C183.806,380.215 184.951,380.026 186.079,380.166C187.207,380.306 188.267,380.769 189.125,381.496C189.983,382.222 190.6,383.18 190.899,384.249C191.198,385.317 191.164,386.448 190.803,387.497C190.317,388.904 189.278,390.066 187.914,390.728C186.549,391.389 184.971,391.497 183.525,391.027ZM187.007,380.908C186.029,380.589 184.977,380.56 183.982,380.823C182.988,381.087 182.096,381.632 181.419,382.389C180.743,383.146 180.312,384.082 180.182,385.077C180.051,386.073 180.227,387.083 180.687,387.982C181.146,388.88 181.869,389.625 182.764,390.124C183.658,390.622 184.685,390.851 185.713,390.781C186.741,390.711 187.725,390.346 188.54,389.732C189.356,389.118 189.966,388.283 190.293,387.331C190.73,386.055 190.63,384.662 190.014,383.458C189.398,382.254 188.316,381.337 187.007,380.908Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M230.072,406.209C230.186,406.247 230.306,406.263 230.427,406.255C230.547,406.247 230.664,406.217 230.772,406.165C230.88,406.113 230.976,406.04 231.055,405.952C231.134,405.864 231.195,405.761 231.233,405.65C231.271,405.539 231.287,405.421 231.278,405.304C231.27,405.188 231.237,405.073 231.183,404.969C231.129,404.864 231.055,404.771 230.964,404.694C230.872,404.617 230.767,404.559 230.652,404.523L213.082,398.792C212.969,398.754 212.848,398.739 212.728,398.746C212.608,398.754 212.49,398.785 212.383,398.837C212.275,398.889 212.178,398.961 212.099,399.049C212.02,399.137 211.96,399.24 211.922,399.351C211.883,399.462 211.868,399.58 211.876,399.697C211.885,399.814 211.917,399.928 211.971,400.032C212.025,400.137 212.1,400.231 212.191,400.307C212.282,400.384 212.388,400.442 212.502,400.479L230.072,406.209Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M231.782,401.241C231.895,401.278 232.015,401.293 232.135,401.285C232.255,401.277 232.372,401.246 232.479,401.194C232.587,401.142 232.683,401.069 232.761,400.981C232.84,400.893 232.9,400.791 232.938,400.68C232.977,400.569 232.992,400.452 232.984,400.336C232.975,400.219 232.943,400.105 232.89,400.001C232.836,399.896 232.762,399.803 232.671,399.726C232.581,399.65 232.476,399.591 232.362,399.554L214.792,393.823C214.678,393.786 214.558,393.77 214.437,393.778C214.317,393.785 214.2,393.816 214.092,393.868C213.984,393.92 213.888,393.992 213.809,394.081C213.73,394.169 213.669,394.272 213.631,394.383C213.593,394.494 213.577,394.611 213.586,394.728C213.595,394.845 213.627,394.959 213.681,395.064C213.735,395.169 213.809,395.262 213.9,395.339C213.992,395.415 214.097,395.473 214.212,395.51L231.782,401.241Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M228.418,382.617C229.496,382.969 230.443,383.624 231.139,384.5C231.835,385.376 232.249,386.433 232.328,387.537C232.406,388.642 232.147,389.744 231.583,390.705C231.018,391.666 230.173,392.443 229.155,392.936C228.138,393.43 226.992,393.619 225.864,393.479C224.736,393.339 223.676,392.876 222.818,392.149C221.96,391.423 221.343,390.464 221.044,389.396C220.745,388.328 220.779,387.197 221.14,386.147C221.626,384.741 222.665,383.579 224.029,382.917C225.394,382.255 226.972,382.148 228.418,382.617ZM224.937,392.737C225.914,393.056 226.966,393.085 227.961,392.821C228.955,392.558 229.847,392.013 230.524,391.256C231.2,390.499 231.631,389.563 231.761,388.568C231.892,387.572 231.716,386.561 231.257,385.663C230.797,384.765 230.074,384.019 229.179,383.521C228.285,383.023 227.258,382.794 226.23,382.864C225.202,382.933 224.218,383.298 223.403,383.912C222.588,384.527 221.978,385.362 221.65,386.314C221.213,387.59 221.313,388.983 221.929,390.187C222.545,391.391 223.627,392.308 224.937,392.737Z"
        android:fillColor="#E6E6E6"/>
  </group>
  <path
      android:pathData="M100.725,531L96.875,524.2H95.225V531H91.725V513.55H98.275C99.625,513.55 100.775,513.792 101.725,514.275C102.675,514.742 103.383,515.383 103.85,516.2C104.333,517 104.575,517.9 104.575,518.9C104.575,520.05 104.242,521.092 103.575,522.025C102.908,522.942 101.917,523.575 100.6,523.925L104.775,531H100.725ZM95.225,521.575H98.15C99.1,521.575 99.808,521.35 100.275,520.9C100.742,520.433 100.975,519.792 100.975,518.975C100.975,518.175 100.742,517.558 100.275,517.125C99.808,516.675 99.1,516.45 98.15,516.45H95.225V521.575ZM122.116,523.775C122.116,524.275 122.082,524.725 122.016,525.125H111.891C111.974,526.125 112.324,526.908 112.941,527.475C113.557,528.042 114.316,528.325 115.216,528.325C116.516,528.325 117.441,527.767 117.991,526.65H121.766C121.366,527.983 120.599,529.083 119.466,529.95C118.332,530.8 116.941,531.225 115.291,531.225C113.957,531.225 112.757,530.933 111.691,530.35C110.641,529.75 109.816,528.908 109.216,527.825C108.632,526.742 108.341,525.492 108.341,524.075C108.341,522.642 108.632,521.383 109.216,520.3C109.799,519.217 110.616,518.383 111.666,517.8C112.716,517.217 113.924,516.925 115.291,516.925C116.607,516.925 117.782,517.208 118.816,517.775C119.866,518.342 120.674,519.15 121.241,520.2C121.824,521.233 122.116,522.425 122.116,523.775ZM118.491,522.775C118.474,521.875 118.149,521.158 117.516,520.625C116.882,520.075 116.107,519.8 115.191,519.8C114.324,519.8 113.591,520.067 112.991,520.6C112.407,521.117 112.049,521.842 111.916,522.775H118.491ZM131.47,531.225C130.337,531.225 129.32,531.025 128.42,530.625C127.52,530.208 126.804,529.65 126.27,528.95C125.754,528.25 125.47,527.475 125.42,526.625H128.945C129.012,527.158 129.27,527.6 129.72,527.95C130.187,528.3 130.762,528.475 131.445,528.475C132.112,528.475 132.629,528.342 132.995,528.075C133.379,527.808 133.57,527.467 133.57,527.05C133.57,526.6 133.337,526.267 132.87,526.05C132.42,525.817 131.695,525.567 130.695,525.3C129.662,525.05 128.812,524.792 128.145,524.525C127.495,524.258 126.929,523.85 126.445,523.3C125.979,522.75 125.745,522.008 125.745,521.075C125.745,520.308 125.962,519.608 126.395,518.975C126.845,518.342 127.479,517.842 128.295,517.475C129.129,517.108 130.104,516.925 131.22,516.925C132.87,516.925 134.187,517.342 135.17,518.175C136.154,518.992 136.695,520.1 136.795,521.5H133.445C133.395,520.95 133.162,520.517 132.745,520.2C132.345,519.867 131.804,519.7 131.12,519.7C130.487,519.7 129.995,519.817 129.645,520.05C129.312,520.283 129.145,520.608 129.145,521.025C129.145,521.492 129.379,521.85 129.845,522.1C130.312,522.333 131.037,522.575 132.02,522.825C133.02,523.075 133.845,523.333 134.495,523.6C135.145,523.867 135.704,524.283 136.17,524.85C136.654,525.4 136.904,526.133 136.92,527.05C136.92,527.85 136.695,528.567 136.245,529.2C135.812,529.833 135.179,530.333 134.345,530.7C133.529,531.05 132.57,531.225 131.47,531.225ZM145.368,520.025V526.725C145.368,527.192 145.477,527.533 145.693,527.75C145.927,527.95 146.31,528.05 146.843,528.05H148.468V531H146.268C143.318,531 141.843,529.567 141.843,526.7V520.025H140.193V517.15H141.843V513.725H145.368V517.15H148.468V520.025H145.368ZM151.586,524.025C151.586,522.625 151.861,521.383 152.411,520.3C152.977,519.217 153.736,518.383 154.686,517.8C155.652,517.217 156.727,516.925 157.911,516.925C158.944,516.925 159.844,517.133 160.611,517.55C161.394,517.967 162.019,518.492 162.486,519.125V517.15H166.011V531H162.486V528.975C162.036,529.625 161.411,530.167 160.611,530.6C159.827,531.017 158.919,531.225 157.886,531.225C156.719,531.225 155.652,530.925 154.686,530.325C153.736,529.725 152.977,528.883 152.411,527.8C151.861,526.7 151.586,525.442 151.586,524.025ZM162.486,524.075C162.486,523.225 162.319,522.5 161.986,521.9C161.652,521.283 161.202,520.817 160.636,520.5C160.069,520.167 159.461,520 158.811,520C158.161,520 157.561,520.158 157.011,520.475C156.461,520.792 156.011,521.258 155.661,521.875C155.327,522.475 155.161,523.192 155.161,524.025C155.161,524.858 155.327,525.592 155.661,526.225C156.011,526.842 156.461,527.317 157.011,527.65C157.577,527.983 158.177,528.15 158.811,528.15C159.461,528.15 160.069,527.992 160.636,527.675C161.202,527.342 161.652,526.875 161.986,526.275C162.319,525.658 162.486,524.925 162.486,524.075ZM184.004,517.15V531H180.479V529.25C180.029,529.85 179.437,530.325 178.704,530.675C177.987,531.008 177.204,531.175 176.354,531.175C175.271,531.175 174.312,530.95 173.479,530.5C172.646,530.033 171.987,529.358 171.504,528.475C171.037,527.575 170.804,526.508 170.804,525.275V517.15H174.304V524.775C174.304,525.875 174.579,526.725 175.129,527.325C175.679,527.908 176.429,528.2 177.379,528.2C178.346,528.2 179.104,527.908 179.654,527.325C180.204,526.725 180.479,525.875 180.479,524.775V517.15H184.004ZM192.457,519.3C192.907,518.567 193.491,517.992 194.207,517.575C194.941,517.158 195.774,516.95 196.707,516.95V520.625H195.782C194.682,520.625 193.849,520.883 193.282,521.4C192.732,521.917 192.457,522.817 192.457,524.1V531H188.957V517.15H192.457V519.3ZM199.665,524.025C199.665,522.625 199.94,521.383 200.49,520.3C201.057,519.217 201.815,518.383 202.765,517.8C203.732,517.217 204.807,516.925 205.99,516.925C207.023,516.925 207.923,517.133 208.69,517.55C209.473,517.967 210.098,518.492 210.565,519.125V517.15H214.09V531H210.565V528.975C210.115,529.625 209.49,530.167 208.69,530.6C207.907,531.017 206.998,531.225 205.965,531.225C204.798,531.225 203.732,530.925 202.765,530.325C201.815,529.725 201.057,528.883 200.49,527.8C199.94,526.7 199.665,525.442 199.665,524.025ZM210.565,524.075C210.565,523.225 210.398,522.5 210.065,521.9C209.732,521.283 209.282,520.817 208.715,520.5C208.148,520.167 207.54,520 206.89,520C206.24,520 205.64,520.158 205.09,520.475C204.54,520.792 204.09,521.258 203.74,521.875C203.407,522.475 203.24,523.192 203.24,524.025C203.24,524.858 203.407,525.592 203.74,526.225C204.09,526.842 204.54,527.317 205.09,527.65C205.657,527.983 206.257,528.15 206.89,528.15C207.54,528.15 208.148,527.992 208.715,527.675C209.282,527.342 209.732,526.875 210.065,526.275C210.398,525.658 210.565,524.925 210.565,524.075ZM226.683,516.95C228.333,516.95 229.667,517.475 230.683,518.525C231.7,519.558 232.208,521.008 232.208,522.875V531H228.708V523.35C228.708,522.25 228.433,521.408 227.883,520.825C227.333,520.225 226.583,519.925 225.633,519.925C224.667,519.925 223.9,520.225 223.333,520.825C222.783,521.408 222.508,522.25 222.508,523.35V531H219.008V517.15H222.508V518.875C222.975,518.275 223.567,517.808 224.283,517.475C225.017,517.125 225.817,516.95 226.683,516.95ZM241.112,520.025V526.725C241.112,527.192 241.22,527.533 241.437,527.75C241.67,527.95 242.053,528.05 242.587,528.05H244.212V531H242.012C239.062,531 237.587,529.567 237.587,526.7V520.025H235.937V517.15H237.587V513.725H241.112V517.15H244.212V520.025H241.112ZM144.567,560.175C142.934,560.175 141.434,559.792 140.067,559.025C138.701,558.258 137.617,557.2 136.817,555.85C136.017,554.483 135.617,552.942 135.617,551.225C135.617,549.525 136.017,548 136.817,546.65C137.617,545.283 138.701,544.217 140.067,543.45C141.434,542.683 142.934,542.3 144.567,542.3C146.217,542.3 147.717,542.683 149.067,543.45C150.434,544.217 151.509,545.283 152.292,546.65C153.092,548 153.492,549.525 153.492,551.225C153.492,552.942 153.092,554.483 152.292,555.85C151.509,557.2 150.434,558.258 149.067,559.025C147.701,559.792 146.201,560.175 144.567,560.175ZM144.567,557.05C145.617,557.05 146.542,556.817 147.342,556.35C148.142,555.867 148.767,555.183 149.217,554.3C149.667,553.417 149.892,552.392 149.892,551.225C149.892,550.058 149.667,549.042 149.217,548.175C148.767,547.292 148.142,546.617 147.342,546.15C146.542,545.683 145.617,545.45 144.567,545.45C143.517,545.45 142.584,545.683 141.767,546.15C140.967,546.617 140.342,547.292 139.892,548.175C139.442,549.042 139.217,550.058 139.217,551.225C139.217,552.392 139.442,553.417 139.892,554.3C140.342,555.183 140.967,555.867 141.767,556.35C142.584,556.817 143.517,557.05 144.567,557.05ZM161.096,548.3C161.546,547.567 162.129,546.992 162.846,546.575C163.579,546.158 164.413,545.95 165.346,545.95V549.625H164.421C163.321,549.625 162.488,549.883 161.921,550.4C161.371,550.917 161.096,551.817 161.096,553.1V560H157.596V546.15H161.096V548.3ZM168.304,553.025C168.304,551.625 168.579,550.383 169.129,549.3C169.695,548.217 170.462,547.383 171.429,546.8C172.395,546.217 173.47,545.925 174.654,545.925C175.554,545.925 176.412,546.125 177.229,546.525C178.045,546.908 178.695,547.425 179.179,548.075V541.5H182.729V560H179.179V557.95C178.745,558.633 178.137,559.183 177.354,559.6C176.57,560.017 175.662,560.225 174.629,560.225C173.462,560.225 172.395,559.925 171.429,559.325C170.462,558.725 169.695,557.883 169.129,556.8C168.579,555.7 168.304,554.442 168.304,553.025ZM179.204,553.075C179.204,552.225 179.037,551.5 178.704,550.9C178.37,550.283 177.92,549.817 177.354,549.5C176.787,549.167 176.179,549 175.529,549C174.879,549 174.279,549.158 173.729,549.475C173.179,549.792 172.729,550.258 172.379,550.875C172.045,551.475 171.879,552.192 171.879,553.025C171.879,553.858 172.045,554.592 172.379,555.225C172.729,555.842 173.179,556.317 173.729,556.65C174.295,556.983 174.895,557.15 175.529,557.15C176.179,557.15 176.787,556.992 177.354,556.675C177.92,556.342 178.37,555.875 178.704,555.275C179.037,554.658 179.204,553.925 179.204,553.075ZM200.522,552.775C200.522,553.275 200.489,553.725 200.422,554.125H190.297C190.38,555.125 190.73,555.908 191.347,556.475C191.964,557.042 192.722,557.325 193.622,557.325C194.922,557.325 195.847,556.767 196.397,555.65H200.172C199.772,556.983 199.005,558.083 197.872,558.95C196.739,559.8 195.347,560.225 193.697,560.225C192.364,560.225 191.164,559.933 190.097,559.35C189.047,558.75 188.222,557.908 187.622,556.825C187.039,555.742 186.747,554.492 186.747,553.075C186.747,551.642 187.039,550.383 187.622,549.3C188.205,548.217 189.022,547.383 190.072,546.8C191.122,546.217 192.33,545.925 193.697,545.925C195.014,545.925 196.189,546.208 197.222,546.775C198.272,547.342 199.08,548.15 199.647,549.2C200.23,550.233 200.522,551.425 200.522,552.775ZM196.897,551.775C196.88,550.875 196.555,550.158 195.922,549.625C195.289,549.075 194.514,548.8 193.597,548.8C192.73,548.8 191.997,549.067 191.397,549.6C190.814,550.117 190.455,550.842 190.322,551.775H196.897ZM208.077,548.3C208.527,547.567 209.11,546.992 209.827,546.575C210.56,546.158 211.393,545.95 212.327,545.95V549.625H211.402C210.302,549.625 209.468,549.883 208.902,550.4C208.352,550.917 208.077,551.817 208.077,553.1V560H204.577V546.15H208.077V548.3ZM217.959,544.5C217.342,544.5 216.826,544.308 216.409,543.925C216.009,543.525 215.809,543.033 215.809,542.45C215.809,541.867 216.009,541.383 216.409,541C216.826,540.6 217.342,540.4 217.959,540.4C218.576,540.4 219.084,540.6 219.484,541C219.901,541.383 220.109,541.867 220.109,542.45C220.109,543.033 219.901,543.525 219.484,543.925C219.084,544.308 218.576,544.5 217.959,544.5ZM219.684,546.15V560H216.184V546.15H219.684ZM232.317,545.95C233.967,545.95 235.3,546.475 236.317,547.525C237.334,548.558 237.842,550.008 237.842,551.875V560H234.342V552.35C234.342,551.25 234.067,550.408 233.517,549.825C232.967,549.225 232.217,548.925 231.267,548.925C230.3,548.925 229.534,549.225 228.967,549.825C228.417,550.408 228.142,551.25 228.142,552.35V560H224.642V546.15H228.142V547.875C228.609,547.275 229.2,546.808 229.917,546.475C230.65,546.125 231.45,545.95 232.317,545.95ZM248.095,545.925C249.129,545.925 250.037,546.133 250.82,546.55C251.604,546.95 252.22,547.475 252.67,548.125V546.15H256.195V560.1C256.195,561.383 255.937,562.525 255.42,563.525C254.904,564.542 254.129,565.342 253.095,565.925C252.062,566.525 250.812,566.825 249.345,566.825C247.379,566.825 245.762,566.367 244.495,565.45C243.245,564.533 242.537,563.283 242.37,561.7H245.845C246.029,562.333 246.42,562.833 247.02,563.2C247.637,563.583 248.379,563.775 249.245,563.775C250.262,563.775 251.087,563.467 251.72,562.85C252.354,562.25 252.67,561.333 252.67,560.1V557.95C252.22,558.6 251.595,559.142 250.795,559.575C250.012,560.008 249.112,560.225 248.095,560.225C246.929,560.225 245.862,559.925 244.895,559.325C243.929,558.725 243.162,557.883 242.595,556.8C242.045,555.7 241.77,554.442 241.77,553.025C241.77,551.625 242.045,550.383 242.595,549.3C243.162,548.217 243.92,547.383 244.87,546.8C245.837,546.217 246.912,545.925 248.095,545.925ZM252.67,553.075C252.67,552.225 252.504,551.5 252.17,550.9C251.837,550.283 251.387,549.817 250.82,549.5C250.254,549.167 249.645,549 248.995,549C248.345,549 247.745,549.158 247.195,549.475C246.645,549.792 246.195,550.258 245.845,550.875C245.512,551.475 245.345,552.192 245.345,553.025C245.345,553.858 245.512,554.592 245.845,555.225C246.195,555.842 246.645,556.317 247.195,556.65C247.762,556.983 248.362,557.15 248.995,557.15C249.645,557.15 250.254,556.992 250.82,556.675C251.387,556.342 251.837,555.875 252.17,555.275C252.504,554.658 252.67,553.925 252.67,553.075ZM202.148,589.175C200.932,589.175 199.832,588.967 198.848,588.55C197.882,588.133 197.115,587.533 196.548,586.75C195.982,585.967 195.69,585.042 195.673,583.975H199.423C199.473,584.692 199.723,585.258 200.173,585.675C200.64,586.092 201.273,586.3 202.073,586.3C202.89,586.3 203.532,586.108 203.998,585.725C204.465,585.325 204.698,584.808 204.698,584.175C204.698,583.658 204.54,583.233 204.223,582.9C203.907,582.567 203.507,582.308 203.023,582.125C202.557,581.925 201.907,581.708 201.073,581.475C199.94,581.142 199.015,580.817 198.298,580.5C197.598,580.167 196.99,579.675 196.473,579.025C195.973,578.358 195.723,577.475 195.723,576.375C195.723,575.342 195.982,574.442 196.498,573.675C197.015,572.908 197.74,572.325 198.673,571.925C199.607,571.508 200.673,571.3 201.873,571.3C203.673,571.3 205.132,571.742 206.248,572.625C207.382,573.492 208.007,574.708 208.123,576.275H204.273C204.24,575.675 203.982,575.183 203.498,574.8C203.032,574.4 202.407,574.2 201.623,574.2C200.94,574.2 200.39,574.375 199.973,574.725C199.573,575.075 199.373,575.583 199.373,576.25C199.373,576.717 199.523,577.108 199.823,577.425C200.14,577.725 200.523,577.975 200.973,578.175C201.44,578.358 202.09,578.575 202.923,578.825C204.057,579.158 204.982,579.492 205.698,579.825C206.415,580.158 207.032,580.658 207.548,581.325C208.065,581.992 208.323,582.867 208.323,583.95C208.323,584.883 208.082,585.75 207.598,586.55C207.115,587.35 206.407,587.992 205.473,588.475C204.54,588.942 203.432,589.175 202.148,589.175ZM226.108,575.15L217.533,595.55H213.808L216.808,588.65L211.258,575.15H215.183L218.758,584.825L222.383,575.15H226.108ZM234.795,589.225C233.661,589.225 232.645,589.025 231.745,588.625C230.845,588.208 230.128,587.65 229.595,586.95C229.078,586.25 228.795,585.475 228.745,584.625H232.27C232.336,585.158 232.595,585.6 233.045,585.95C233.511,586.3 234.086,586.475 234.77,586.475C235.436,586.475 235.953,586.342 236.32,586.075C236.703,585.808 236.895,585.467 236.895,585.05C236.895,584.6 236.661,584.267 236.195,584.05C235.745,583.817 235.02,583.567 234.02,583.3C232.986,583.05 232.136,582.792 231.47,582.525C230.82,582.258 230.253,581.85 229.77,581.3C229.303,580.75 229.07,580.008 229.07,579.075C229.07,578.308 229.286,577.608 229.72,576.975C230.17,576.342 230.803,575.842 231.62,575.475C232.453,575.108 233.428,574.925 234.545,574.925C236.195,574.925 237.511,575.342 238.495,576.175C239.478,576.992 240.02,578.1 240.12,579.5H236.77C236.72,578.95 236.486,578.517 236.07,578.2C235.67,577.867 235.128,577.7 234.445,577.7C233.811,577.7 233.32,577.817 232.97,578.05C232.636,578.283 232.47,578.608 232.47,579.025C232.47,579.492 232.703,579.85 233.17,580.1C233.636,580.333 234.361,580.575 235.345,580.825C236.345,581.075 237.17,581.333 237.82,581.6C238.47,581.867 239.028,582.283 239.495,582.85C239.978,583.4 240.228,584.133 240.245,585.05C240.245,585.85 240.02,586.567 239.57,587.2C239.136,587.833 238.503,588.333 237.67,588.7C236.853,589.05 235.895,589.225 234.795,589.225ZM248.693,578.025V584.725C248.693,585.192 248.801,585.533 249.018,585.75C249.251,585.95 249.634,586.05 250.168,586.05H251.793V589H249.593C246.643,589 245.168,587.567 245.168,584.7V578.025H243.518V575.15H245.168V571.725H248.693V575.15H251.793V578.025H248.693ZM268.685,581.775C268.685,582.275 268.652,582.725 268.585,583.125H258.46C258.543,584.125 258.893,584.908 259.51,585.475C260.127,586.042 260.885,586.325 261.785,586.325C263.085,586.325 264.01,585.767 264.56,584.65H268.335C267.935,585.983 267.168,587.083 266.035,587.95C264.902,588.8 263.51,589.225 261.86,589.225C260.527,589.225 259.327,588.933 258.26,588.35C257.21,587.75 256.385,586.908 255.785,585.825C255.202,584.742 254.91,583.492 254.91,582.075C254.91,580.642 255.202,579.383 255.785,578.3C256.368,577.217 257.185,576.383 258.235,575.8C259.285,575.217 260.493,574.925 261.86,574.925C263.177,574.925 264.352,575.208 265.385,575.775C266.435,576.342 267.243,577.15 267.81,578.2C268.393,579.233 268.685,580.425 268.685,581.775ZM265.06,580.775C265.043,579.875 264.718,579.158 264.085,578.625C263.452,578.075 262.677,577.8 261.76,577.8C260.893,577.8 260.16,578.067 259.56,578.6C258.977,579.117 258.618,579.842 258.485,580.775H265.06ZM289.94,574.95C291.64,574.95 293.006,575.475 294.04,576.525C295.09,577.558 295.615,579.008 295.615,580.875V589H292.115V581.35C292.115,580.267 291.84,579.442 291.29,578.875C290.74,578.292 289.99,578 289.04,578C288.09,578 287.331,578.292 286.765,578.875C286.215,579.442 285.94,580.267 285.94,581.35V589H282.44V581.35C282.44,580.267 282.165,579.442 281.615,578.875C281.065,578.292 280.315,578 279.365,578C278.398,578 277.631,578.292 277.065,578.875C276.515,579.442 276.24,580.267 276.24,581.35V589H272.74V575.15H276.24V576.825C276.69,576.242 277.265,575.783 277.965,575.45C278.681,575.117 279.465,574.95 280.315,574.95C281.398,574.95 282.365,575.183 283.215,575.65C284.065,576.1 284.723,576.75 285.19,577.6C285.64,576.8 286.29,576.158 287.14,575.675C288.006,575.192 288.94,574.95 289.94,574.95Z"
      android:fillColor="#000000"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M187.513,548.078C187.288,548.078 187.097,548 186.941,547.844C186.785,547.688 186.707,547.497 186.707,547.272C186.707,547.047 186.785,546.856 186.941,546.7C187.097,546.544 187.288,546.466 187.513,546.466C187.73,546.466 187.912,546.544 188.059,546.7C188.215,546.856 188.293,547.047 188.293,547.272C188.293,547.497 188.215,547.688 188.059,547.844C187.912,548 187.73,548.078 187.513,548.078Z"
      android:fillColor="#000000"
      android:fillAlpha="0.74"/>
</vector>
